[1,  2000] loss: 0.090889324
[1,  4000] loss: 0.088361784
[1,  6000] loss: 0.086429412
[1,  8000] loss: 0.085373492
[1, 10000] loss: 0.084569708
[1, 12000] loss: 0.083785233
Final Summary:   loss: 0.086
Train Accuracy of the network: 28 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 21 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog : 34 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 23 %
Train Accuracy of  ship : 33 %
Train Accuracy of truck : 51 %
Test Accuracy of the network: 30 %
Test Accuracy of plane : 52 %
Test Accuracy of   car : 21 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog : 37 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 30 %
Test Accuracy of  ship : 35 %
Test Accuracy of truck : 52 %
[2,  2000] loss: 0.082612949
[2,  4000] loss: 0.082419458
[2,  6000] loss: 0.081612647
[2,  8000] loss: 0.080993763
[2, 10000] loss: 0.080328307
[2, 12000] loss: 0.079461365
Final Summary:   loss: 0.081
Train Accuracy of the network: 36 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 52 %
Train Accuracy of  bird :  7 %
Train Accuracy of   cat :  2 %
Train Accuracy of  deer : 27 %
Train Accuracy of   dog : 43 %
Train Accuracy of  frog : 54 %
Train Accuracy of horse : 41 %
Train Accuracy of  ship : 39 %
Train Accuracy of truck : 41 %
Test Accuracy of the network: 37 %
Test Accuracy of plane : 54 %
Test Accuracy of   car : 54 %
Test Accuracy of  bird :  6 %
Test Accuracy of   cat :  1 %
Test Accuracy of  deer : 29 %
Test Accuracy of   dog : 45 %
Test Accuracy of  frog : 57 %
Test Accuracy of horse : 46 %
Test Accuracy of  ship : 39 %
Test Accuracy of truck : 44 %
[3,  2000] loss: 0.078829372
[3,  4000] loss: 0.078044297
[3,  6000] loss: 0.077943780
[3,  8000] loss: 0.077764699
[3, 10000] loss: 0.076997105
[3, 12000] loss: 0.076546963
Final Summary:   loss: 0.078
Train Accuracy of the network: 38 %
Train Accuracy of plane : 39 %
Train Accuracy of   car : 43 %
Train Accuracy of  bird :  7 %
Train Accuracy of   cat :  3 %
Train Accuracy of  deer : 22 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 56 %
Train Accuracy of truck : 54 %
Test Accuracy of the network: 39 %
Test Accuracy of plane : 42 %
Test Accuracy of   car : 45 %
Test Accuracy of  bird :  7 %
Test Accuracy of   cat :  2 %
Test Accuracy of  deer : 21 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 59 %
Test Accuracy of  ship : 54 %
Test Accuracy of truck : 53 %
[4,  2000] loss: 0.075661968
[4,  4000] loss: 0.075753459
[4,  6000] loss: 0.074889146
[4,  8000] loss: 0.074798611
[4, 10000] loss: 0.074279290
[4, 12000] loss: 0.074472207
Final Summary:   loss: 0.075
Train Accuracy of the network: 41 %
Train Accuracy of plane : 46 %
Train Accuracy of   car : 71 %
Train Accuracy of  bird : 13 %
Train Accuracy of   cat : 10 %
Train Accuracy of  deer : 22 %
Train Accuracy of   dog : 42 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 57 %
Train Accuracy of  ship : 58 %
Train Accuracy of truck : 28 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 75 %
Test Accuracy of  bird : 13 %
Test Accuracy of   cat :  7 %
Test Accuracy of  deer : 21 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 65 %
Test Accuracy of horse : 61 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 27 %
[5,  2000] loss: 0.074250452
[5,  4000] loss: 0.073571332
[5,  6000] loss: 0.073226815
[5,  8000] loss: 0.072655013
[5, 10000] loss: 0.072024325
[5, 12000] loss: 0.072067099
Final Summary:   loss: 0.073
Train Accuracy of the network: 42 %
Train Accuracy of plane : 35 %
Train Accuracy of   car : 57 %
Train Accuracy of  bird : 14 %
Train Accuracy of   cat :  8 %
Train Accuracy of  deer : 19 %
Train Accuracy of   dog : 47 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 58 %
Train Accuracy of  ship : 77 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 38 %
Test Accuracy of   car : 61 %
Test Accuracy of  bird : 15 %
Test Accuracy of   cat :  7 %
Test Accuracy of  deer : 18 %
Test Accuracy of   dog : 46 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse : 61 %
Test Accuracy of  ship : 75 %
Test Accuracy of truck : 45 %
[6,  2000] loss: 0.071704912
[6,  4000] loss: 0.071578470
[6,  6000] loss: 0.071094239
[6,  8000] loss: 0.071171893
[6, 10000] loss: 0.070939981
[6, 12000] loss: 0.070946949
Final Summary:   loss: 0.071
Train Accuracy of the network: 44 %
Train Accuracy of plane : 55 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 24 %
Train Accuracy of   cat :  7 %
Train Accuracy of  deer : 31 %
Train Accuracy of   dog : 57 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 53 %
Train Accuracy of  ship : 49 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 58 %
Test Accuracy of   car : 72 %
Test Accuracy of  bird : 23 %
Test Accuracy of   cat :  7 %
Test Accuracy of  deer : 29 %
Test Accuracy of   dog : 56 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 58 %
Test Accuracy of  ship : 49 %
Test Accuracy of truck : 42 %
[7,  2000] loss: 0.070100918
[7,  4000] loss: 0.070191050
[7,  6000] loss: 0.069963838
[7,  8000] loss: 0.069696193
[7, 10000] loss: 0.069533506
[7, 12000] loss: 0.069010448
Final Summary:   loss: 0.070
Train Accuracy of the network: 46 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 66 %
Train Accuracy of  bird : 25 %
Train Accuracy of   cat : 19 %
Train Accuracy of  deer : 23 %
Train Accuracy of   dog : 52 %
Train Accuracy of  frog : 58 %
Train Accuracy of horse : 53 %
Train Accuracy of  ship : 68 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 51 %
Test Accuracy of   car : 68 %
Test Accuracy of  bird : 26 %
Test Accuracy of   cat : 18 %
Test Accuracy of  deer : 22 %
Test Accuracy of   dog : 51 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse : 58 %
Test Accuracy of  ship : 67 %
Test Accuracy of truck : 45 %
[8,  2000] loss: 0.069043194
[8,  4000] loss: 0.068025262
[8,  6000] loss: 0.069414345
[8,  8000] loss: 0.068222666
[8, 10000] loss: 0.068055115
[8, 12000] loss: 0.068027059
Final Summary:   loss: 0.068
Train Accuracy of the network: 47 %
Train Accuracy of plane : 52 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 26 %
Train Accuracy of   cat : 14 %
Train Accuracy of  deer : 26 %
Train Accuracy of   dog : 43 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 66 %
Train Accuracy of  ship : 59 %
Train Accuracy of truck : 60 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 54 %
Test Accuracy of   car : 66 %
Test Accuracy of  bird : 26 %
Test Accuracy of   cat : 13 %
Test Accuracy of  deer : 23 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 70 %
Test Accuracy of horse : 70 %
Test Accuracy of  ship : 58 %
Test Accuracy of truck : 57 %
[9,  2000] loss: 0.067884923
[9,  4000] loss: 0.066698732
[9,  6000] loss: 0.067773205
[9,  8000] loss: 0.066874567
[9, 10000] loss: 0.067256196
[9, 12000] loss: 0.066361136
Final Summary:   loss: 0.067
Train Accuracy of the network: 49 %
Train Accuracy of plane : 59 %
Train Accuracy of   car : 74 %
Train Accuracy of  bird : 29 %
Train Accuracy of   cat : 19 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog : 43 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 61 %
Train Accuracy of  ship : 65 %
Train Accuracy of truck : 50 %
Test Accuracy of the network: 49 %
Test Accuracy of plane : 61 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 29 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 29 %
Test Accuracy of   dog : 43 %
Test Accuracy of  frog : 65 %
Test Accuracy of horse : 63 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 46 %
[10,  2000] loss: 0.065941014
[10,  4000] loss: 0.066718335
[10,  6000] loss: 0.065945020
[10,  8000] loss: 0.065329496
[10, 10000] loss: 0.065950847
[10, 12000] loss: 0.065774673
Final Summary:   loss: 0.066
Train Accuracy of the network: 50 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 42 %
Train Accuracy of   cat : 15 %
Train Accuracy of  deer : 31 %
Train Accuracy of   dog : 46 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 62 %
Train Accuracy of truck : 64 %
Test Accuracy of the network: 50 %
Test Accuracy of plane : 48 %
Test Accuracy of   car : 71 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat : 13 %
Test Accuracy of  deer : 27 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 70 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 61 %
Test Accuracy of truck : 60 %
[11,  2000] loss: 0.065146356
[11,  4000] loss: 0.065077186
[11,  6000] loss: 0.064590934
[11,  8000] loss: 0.064402687
[11, 10000] loss: 0.064449572
[11, 12000] loss: 0.064234083
Final Summary:   loss: 0.065
Train Accuracy of the network: 51 %
Train Accuracy of plane : 46 %
Train Accuracy of   car : 74 %
Train Accuracy of  bird : 36 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer : 40 %
Train Accuracy of   dog : 40 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 79 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 51 %
Test Accuracy of plane : 47 %
Test Accuracy of   car : 74 %
Test Accuracy of  bird : 36 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 36 %
Test Accuracy of   dog : 43 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 79 %
Test Accuracy of truck : 47 %
[12,  2000] loss: 0.063911678
[12,  4000] loss: 0.063596138
[12,  6000] loss: 0.063304393
[12,  8000] loss: 0.062976315
[12, 10000] loss: 0.063321769
[12, 12000] loss: 0.062930599
Final Summary:   loss: 0.063
Train Accuracy of the network: 52 %
Train Accuracy of plane : 58 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 37 %
Train Accuracy of   cat : 20 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 43 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 59 %
Train Accuracy of  ship : 58 %
Train Accuracy of truck : 65 %
Test Accuracy of the network: 52 %
Test Accuracy of plane : 60 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 38 %
Test Accuracy of   cat : 18 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 75 %
Test Accuracy of horse : 63 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 62 %
[13,  2000] loss: 0.062235802
[13,  4000] loss: 0.062800921
[13,  6000] loss: 0.061851172
[13,  8000] loss: 0.062357858
[13, 10000] loss: 0.062118964
[13, 12000] loss: 0.061945416
Final Summary:   loss: 0.062
Train Accuracy of the network: 54 %
Train Accuracy of plane : 59 %
Train Accuracy of   car : 72 %
Train Accuracy of  bird : 51 %
Train Accuracy of   cat : 24 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 54 %
Train Accuracy of  frog : 54 %
Train Accuracy of horse : 60 %
Train Accuracy of  ship : 69 %
Train Accuracy of truck : 64 %
Test Accuracy of the network: 54 %
Test Accuracy of plane : 59 %
Test Accuracy of   car : 74 %
Test Accuracy of  bird : 52 %
Test Accuracy of   cat : 23 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 55 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 63 %
Test Accuracy of  ship : 67 %
Test Accuracy of truck : 61 %
[14,  2000] loss: 0.061200394
[14,  4000] loss: 0.061042365
[14,  6000] loss: 0.061524997
[14,  8000] loss: 0.060829350
[14, 10000] loss: 0.060903905
[14, 12000] loss: 0.060857154
Final Summary:   loss: 0.061
Train Accuracy of the network: 54 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 32 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer : 50 %
Train Accuracy of   dog : 46 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 83 %
Train Accuracy of truck : 64 %
Test Accuracy of the network: 54 %
Test Accuracy of plane : 52 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 34 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 44 %
Test Accuracy of   dog : 49 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 84 %
Test Accuracy of truck : 62 %
[15,  2000] loss: 0.059846997
[15,  4000] loss: 0.060636067
[15,  6000] loss: 0.060209978
[15,  8000] loss: 0.059383758
[15, 10000] loss: 0.059934432
[15, 12000] loss: 0.059981800
Final Summary:   loss: 0.060
Train Accuracy of the network: 56 %
Train Accuracy of plane : 60 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 44 %
Train Accuracy of   cat : 25 %
Train Accuracy of  deer : 46 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 63 %
Train Accuracy of horse : 67 %
Train Accuracy of  ship : 71 %
Train Accuracy of truck : 77 %
Test Accuracy of the network: 56 %
Test Accuracy of plane : 60 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 45 %
Test Accuracy of   cat : 24 %
Test Accuracy of  deer : 41 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 66 %
Test Accuracy of horse : 70 %
Test Accuracy of  ship : 70 %
Test Accuracy of truck : 76 %
[16,  2000] loss: 0.059622662
[16,  4000] loss: 0.059656417
[16,  6000] loss: 0.059346923
[16,  8000] loss: 0.058503591
[16, 10000] loss: 0.058442025
[16, 12000] loss: 0.058748216
Final Summary:   loss: 0.059
Train Accuracy of the network: 56 %
Train Accuracy of plane : 62 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 38 %
Train Accuracy of   cat : 26 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 53 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 72 %
Train Accuracy of  ship : 73 %
Train Accuracy of truck : 62 %
Test Accuracy of the network: 57 %
Test Accuracy of plane : 62 %
Test Accuracy of   car : 68 %
Test Accuracy of  bird : 36 %
Test Accuracy of   cat : 23 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 55 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 75 %
Test Accuracy of  ship : 73 %
Test Accuracy of truck : 62 %
[17,  2000] loss: 0.058446108
[17,  4000] loss: 0.058552955
[17,  6000] loss: 0.058450153
[17,  8000] loss: 0.058133269
[17, 10000] loss: 0.058076268
[17, 12000] loss: 0.057999686
Final Summary:   loss: 0.058
Train Accuracy of the network: 57 %
Train Accuracy of plane : 68 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 39 %
Train Accuracy of   cat : 35 %
Train Accuracy of  deer : 52 %
Train Accuracy of   dog : 53 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 67 %
Train Accuracy of  ship : 72 %
Train Accuracy of truck : 70 %
Test Accuracy of the network: 58 %
Test Accuracy of plane : 68 %
Test Accuracy of   car : 66 %
Test Accuracy of  bird : 39 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 56 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 70 %
Test Accuracy of  ship : 71 %
Test Accuracy of truck : 69 %
[18,  2000] loss: 0.057075816
[18,  4000] loss: 0.057388230
[18,  6000] loss: 0.057585740
[18,  8000] loss: 0.056816448
[18, 10000] loss: 0.057603038
[18, 12000] loss: 0.057704196
Final Summary:   loss: 0.057
Train Accuracy of the network: 58 %
Train Accuracy of plane : 65 %
Train Accuracy of   car : 78 %
Train Accuracy of  bird : 48 %
Train Accuracy of   cat : 30 %
Train Accuracy of  deer : 44 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 74 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 76 %
Train Accuracy of truck : 59 %
Test Accuracy of the network: 58 %
Test Accuracy of plane : 65 %
Test Accuracy of   car : 80 %
Test Accuracy of  bird : 46 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 39 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 77 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 74 %
Test Accuracy of truck : 56 %
[19,  2000] loss: 0.057401893
[19,  4000] loss: 0.057088627
[19,  6000] loss: 0.055962712
[19,  8000] loss: 0.056419651
[19, 10000] loss: 0.057100775
[19, 12000] loss: 0.056044578
Final Summary:   loss: 0.057
Train Accuracy of the network: 58 %
Train Accuracy of plane : 64 %
Train Accuracy of   car : 68 %
Train Accuracy of  bird : 51 %
Train Accuracy of   cat : 31 %
Train Accuracy of  deer : 40 %
Train Accuracy of   dog : 43 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 76 %
Test Accuracy of the network: 58 %
Test Accuracy of plane : 64 %
Test Accuracy of   car : 69 %
Test Accuracy of  bird : 51 %
Test Accuracy of   cat : 30 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 72 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 74 %
Test Accuracy of truck : 74 %
[20,  2000] loss: 0.056116809
[20,  4000] loss: 0.056046207
[20,  6000] loss: 0.055963501
[20,  8000] loss: 0.056140059
[20, 10000] loss: 0.056350168
[20, 12000] loss: 0.055270614
Final Summary:   loss: 0.056
Train Accuracy of the network: 60 %
Train Accuracy of plane : 63 %
Train Accuracy of   car : 77 %
Train Accuracy of  bird : 45 %
Train Accuracy of   cat : 33 %
Train Accuracy of  deer : 52 %
Train Accuracy of   dog : 49 %
Train Accuracy of  frog : 72 %
Train Accuracy of horse : 59 %
Train Accuracy of  ship : 78 %
Train Accuracy of truck : 66 %
Test Accuracy of the network: 59 %
Test Accuracy of plane : 63 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 43 %
Test Accuracy of   cat : 31 %
Test Accuracy of  deer : 47 %
Test Accuracy of   dog : 52 %
Test Accuracy of  frog : 74 %
Test Accuracy of horse : 62 %
Test Accuracy of  ship : 77 %
Test Accuracy of truck : 64 %
[21,  2000] loss: 0.055517227
[21,  4000] loss: 0.055842354
[21,  6000] loss: 0.055589857
[21,  8000] loss: 0.054675092
[21, 10000] loss: 0.055336154
[21, 12000] loss: 0.054619545
Final Summary:   loss: 0.055
Train Accuracy of the network: 60 %
Train Accuracy of plane : 66 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 41 %
Train Accuracy of   cat : 32 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 50 %
Train Accuracy of  frog : 72 %
Train Accuracy of horse : 62 %
Train Accuracy of  ship : 82 %
Train Accuracy of truck : 62 %
Test Accuracy of the network: 59 %
Test Accuracy of plane : 66 %
Test Accuracy of   car : 75 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 53 %
Test Accuracy of  frog : 74 %
Test Accuracy of horse : 64 %
Test Accuracy of  ship : 81 %
Test Accuracy of truck : 61 %
[22,  2000] loss: 0.054866446
[22,  4000] loss: 0.054440544
[22,  6000] loss: 0.054600035
[22,  8000] loss: 0.055395441
[22, 10000] loss: 0.054245862
[22, 12000] loss: 0.055226902
Final Summary:   loss: 0.055
Train Accuracy of the network: 61 %
Train Accuracy of plane : 61 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 52 %
Train Accuracy of   cat : 34 %
Train Accuracy of  deer : 48 %
Train Accuracy of   dog : 59 %
Train Accuracy of  frog : 57 %
Train Accuracy of horse : 72 %
Train Accuracy of  ship : 78 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 60 %
Test Accuracy of plane : 62 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 30 %
Test Accuracy of  deer : 44 %
Test Accuracy of   dog : 61 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 73 %
Test Accuracy of  ship : 77 %
Test Accuracy of truck : 64 %
[23,  2000] loss: 0.054086526
[23,  4000] loss: 0.054143496
[23,  6000] loss: 0.054143433
[23,  8000] loss: 0.054387811
[23, 10000] loss: 0.054124866
[23, 12000] loss: 0.053537260
Final Summary:   loss: 0.054
Train Accuracy of the network: 61 %
Train Accuracy of plane : 67 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 37 %
Train Accuracy of   cat : 35 %
Train Accuracy of  deer : 60 %
Train Accuracy of   dog : 52 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 69 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 73 %
Test Accuracy of the network: 61 %
Test Accuracy of plane : 68 %
Test Accuracy of   car : 74 %
Test Accuracy of  bird : 36 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 57 %
Test Accuracy of   dog : 55 %
Test Accuracy of  frog : 67 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 73 %
Test Accuracy of truck : 71 %
[24,  2000] loss: 0.052921596
[24,  4000] loss: 0.053940467
[24,  6000] loss: 0.053085062
[24,  8000] loss: 0.053680901
[24, 10000] loss: 0.053263476
[24, 12000] loss: 0.053462003
Final Summary:   loss: 0.053
Train Accuracy of the network: 62 %
Train Accuracy of plane : 58 %
Train Accuracy of   car : 74 %
Train Accuracy of  bird : 50 %
Train Accuracy of   cat : 41 %
Train Accuracy of  deer : 57 %
Train Accuracy of   dog : 54 %
Train Accuracy of  frog : 67 %
Train Accuracy of horse : 63 %
Train Accuracy of  ship : 81 %
Train Accuracy of truck : 73 %
Test Accuracy of the network: 61 %
Test Accuracy of plane : 58 %
Test Accuracy of   car : 75 %
Test Accuracy of  bird : 49 %
Test Accuracy of   cat : 37 %
Test Accuracy of  deer : 52 %
Test Accuracy of   dog : 57 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 65 %
Test Accuracy of  ship : 80 %
Test Accuracy of truck : 71 %
[25,  2000] loss: 0.053989053
[25,  4000] loss: 0.053445608
[25,  6000] loss: 0.052539628
[25,  8000] loss: 0.051959811
[25, 10000] loss: 0.053064017
[25, 12000] loss: 0.053133403
Final Summary:   loss: 0.053
Train Accuracy of the network: 62 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 79 %
Train Accuracy of  bird : 42 %
Train Accuracy of   cat : 37 %
Train Accuracy of  deer : 53 %
Train Accuracy of   dog : 56 %
Train Accuracy of  frog : 67 %
Train Accuracy of horse : 65 %
Train Accuracy of  ship : 78 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 61 %
Test Accuracy of plane : 72 %
Test Accuracy of   car : 79 %
Test Accuracy of  bird : 44 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 60 %
Test Accuracy of  frog : 69 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 76 %
Test Accuracy of truck : 66 %
[26,  2000] loss: 0.052735032
[26,  4000] loss: 0.052474479
[26,  6000] loss: 0.052544118
[26,  8000] loss: 0.052405624
[26, 10000] loss: 0.052592654
[26, 12000] loss: 0.051954929
Final Summary:   loss: 0.052
Train Accuracy of the network: 61 %
Train Accuracy of plane : 68 %
Train Accuracy of   car : 77 %
Train Accuracy of  bird : 49 %
Train Accuracy of   cat : 29 %
Train Accuracy of  deer : 59 %
Train Accuracy of   dog : 51 %
Train Accuracy of  frog : 76 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 64 %
Train Accuracy of truck : 77 %
Test Accuracy of the network: 61 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 48 %
Test Accuracy of   cat : 28 %
Test Accuracy of  deer : 55 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 76 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 75 %
[27,  2000] loss: 0.051965927
[27,  4000] loss: 0.052069452
[27,  6000] loss: 0.052208188
[27,  8000] loss: 0.052262941
[27, 10000] loss: 0.051554396
[27, 12000] loss: 0.051894260
Final Summary:   loss: 0.052
Train Accuracy of the network: 62 %
Train Accuracy of plane : 80 %
Train Accuracy of   car : 81 %
Train Accuracy of  bird : 54 %
Train Accuracy of   cat : 32 %
Train Accuracy of  deer : 49 %
Train Accuracy of   dog : 56 %
Train Accuracy of  frog : 71 %
Train Accuracy of horse : 69 %
Train Accuracy of  ship : 66 %
Train Accuracy of truck : 63 %
Test Accuracy of the network: 61 %
Test Accuracy of plane : 80 %
Test Accuracy of   car : 80 %
Test Accuracy of  bird : 53 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 42 %
Test Accuracy of   dog : 58 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 69 %
Test Accuracy of  ship : 65 %
Test Accuracy of truck : 61 %
[28,  2000] loss: 0.051673397
[28,  4000] loss: 0.050965762
[28,  6000] loss: 0.050623880
[28,  8000] loss: 0.051305334
[28, 10000] loss: 0.052255029
[28, 12000] loss: 0.051665466
Final Summary:   loss: 0.051
Train Accuracy of the network: 63 %
Train Accuracy of plane : 69 %
Train Accuracy of   car : 73 %
Train Accuracy of  bird : 56 %
Train Accuracy of   cat : 46 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 41 %
Train Accuracy of  frog : 69 %
Train Accuracy of horse : 71 %
Train Accuracy of  ship : 81 %
Train Accuracy of truck : 75 %
Test Accuracy of the network: 62 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 73 %
Test Accuracy of  bird : 55 %
Test Accuracy of   cat : 44 %
Test Accuracy of  deer : 48 %
Test Accuracy of   dog : 43 %
Test Accuracy of  frog : 69 %
Test Accuracy of horse : 73 %
Test Accuracy of  ship : 77 %
Test Accuracy of truck : 72 %
[29,  2000] loss: 0.051351862
[29,  4000] loss: 0.050643745
[29,  6000] loss: 0.050902525
[29,  8000] loss: 0.051558785
[29, 10000] loss: 0.050610139
[29, 12000] loss: 0.050797913
Final Summary:   loss: 0.051
Train Accuracy of the network: 63 %
Train Accuracy of plane : 69 %
Train Accuracy of   car : 78 %
Train Accuracy of  bird : 48 %
Train Accuracy of   cat : 44 %
Train Accuracy of  deer : 46 %
Train Accuracy of   dog : 48 %
Train Accuracy of  frog : 74 %
Train Accuracy of horse : 66 %
Train Accuracy of  ship : 77 %
Train Accuracy of truck : 80 %
Test Accuracy of the network: 62 %
Test Accuracy of plane : 68 %
Test Accuracy of   car : 77 %
Test Accuracy of  bird : 47 %
Test Accuracy of   cat : 41 %
Test Accuracy of  deer : 41 %
Test Accuracy of   dog : 51 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 76 %
Test Accuracy of truck : 76 %
[30,  2000] loss: 0.050214379
[30,  4000] loss: 0.050612691
[30,  6000] loss: 0.050567648
[30,  8000] loss: 0.050913892
[30, 10000] loss: 0.051093083
[30, 12000] loss: 0.050447339
Final Summary:   loss: 0.051
Train Accuracy of the network: 64 %
Train Accuracy of plane : 77 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 55 %
Train Accuracy of   cat : 38 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 52 %
Train Accuracy of  frog : 78 %
Train Accuracy of horse : 68 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 70 %
Test Accuracy of the network: 63 %
Test Accuracy of plane : 75 %
Test Accuracy of   car : 75 %
Test Accuracy of  bird : 56 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 47 %
Test Accuracy of   dog : 55 %
Test Accuracy of  frog : 77 %
Test Accuracy of horse : 68 %
Test Accuracy of  ship : 74 %
Test Accuracy of truck : 69 %
[31,  2000] loss: 0.050069132
[31,  4000] loss: 0.050320007
[31,  6000] loss: 0.051045055
[31,  8000] loss: 0.050373818
[31, 10000] loss: 0.049643420
[31, 12000] loss: 0.049370980
Final Summary:   loss: 0.050
Train Accuracy of the network: 65 %
Train Accuracy of plane : 75 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 49 %
Train Accuracy of   cat : 39 %
Train Accuracy of  deer : 59 %
Train Accuracy of   dog : 59 %
Train Accuracy of  frog : 74 %
Train Accuracy of horse : 71 %
Train Accuracy of  ship : 74 %
Train Accuracy of truck : 72 %
Test Accuracy of the network: 63 %
Test Accuracy of plane : 75 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 54 %
Test Accuracy of   dog : 61 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 71 %
Test Accuracy of truck : 69 %
[32,  2000] loss: 0.049632548
[32,  4000] loss: 0.050042078
[32,  6000] loss: 0.049485317
[32,  8000] loss: 0.048760417
[32, 10000] loss: 0.051191313
[32, 12000] loss: 0.049870740
Final Summary:   loss: 0.050
Train Accuracy of the network: 65 %
Train Accuracy of plane : 69 %
Train Accuracy of   car : 76 %
Train Accuracy of  bird : 50 %
Train Accuracy of   cat : 37 %
Train Accuracy of  deer : 59 %
Train Accuracy of   dog : 54 %
Train Accuracy of  frog : 78 %
Train Accuracy of horse : 70 %
Train Accuracy of  ship : 84 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 63 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 49 %
Test Accuracy of   cat : 34 %
Test Accuracy of  deer : 54 %
Test Accuracy of   dog : 57 %
Test Accuracy of  frog : 77 %
Test Accuracy of horse : 70 %
Test Accuracy of  ship : 83 %
Test Accuracy of truck : 65 %
[33,  2000] loss: 0.048828095
[33,  4000] loss: 0.049571416
[33,  6000] loss: 0.050268766
[33,  8000] loss: 0.049090851
[33, 10000] loss: 0.049501737
[33, 12000] loss: 0.048949638
Final Summary:   loss: 0.049
Train Accuracy of the network: 65 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 82 %
Train Accuracy of  bird : 46 %
Train Accuracy of   cat : 53 %
Train Accuracy of  deer : 55 %
Train Accuracy of   dog : 48 %
Train Accuracy of  frog : 64 %
Train Accuracy of horse : 75 %
Train Accuracy of  ship : 78 %
Train Accuracy of truck : 75 %
Test Accuracy of the network: 63 %
Test Accuracy of plane : 73 %
Test Accuracy of   car : 81 %
Test Accuracy of  bird : 45 %
Test Accuracy of   cat : 47 %
Test Accuracy of  deer : 51 %
Test Accuracy of   dog : 51 %
Test Accuracy of  frog : 65 %
Test Accuracy of horse : 75 %
Test Accuracy of  ship : 75 %
Test Accuracy of truck : 71 %
[34,  2000] loss: 0.049137482
[34,  4000] loss: 0.048810065
[34,  6000] loss: 0.048440092
[34,  8000] loss: 0.049040488
[34, 10000] loss: 0.049336477
[34, 12000] loss: 0.048355005
Final Summary:   loss: 0.049
Train Accuracy of the network: 66 %
Train Accuracy of plane : 70 %
Train Accuracy of   car : 79 %
Train Accuracy of  bird : 51 %
Train Accuracy of   cat : 40 %
Train Accuracy of  deer : 60 %
Train Accuracy of   dog : 61 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 69 %
Train Accuracy of  ship : 83 %
Train Accuracy of truck : 72 %
Test Accuracy of the network: 64 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 36 %
Test Accuracy of  deer : 55 %
Test Accuracy of   dog : 63 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 68 %
Test Accuracy of  ship : 80 %
Test Accuracy of truck : 71 %
[35,  2000] loss: 0.048238248
[35,  4000] loss: 0.049245107
[35,  6000] loss: 0.048347184
[35,  8000] loss: 0.048431041
[35, 10000] loss: 0.048685119
[35, 12000] loss: 0.048863266
Final Summary:   loss: 0.049
Train Accuracy of the network: 66 %
Train Accuracy of plane : 59 %
Train Accuracy of   car : 78 %
Train Accuracy of  bird : 60 %
Train Accuracy of   cat : 45 %
Train Accuracy of  deer : 56 %
Train Accuracy of   dog : 58 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 69 %
Train Accuracy of  ship : 82 %
Train Accuracy of truck : 76 %
Test Accuracy of the network: 64 %
Test Accuracy of plane : 57 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 58 %
Test Accuracy of   cat : 39 %
Test Accuracy of  deer : 51 %
Test Accuracy of   dog : 60 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 68 %
Test Accuracy of  ship : 80 %
Test Accuracy of truck : 73 %
[36,  2000] loss: 0.048068530
[36,  4000] loss: 0.048638005
[36,  6000] loss: 0.048680951
[36,  8000] loss: 0.047400722
[36, 10000] loss: 0.048904260
[36, 12000] loss: 0.048163514
Final Summary:   loss: 0.048
Train Accuracy of the network: 66 %
Train Accuracy of plane : 66 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 59 %
Train Accuracy of   cat : 36 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 59 %
Train Accuracy of  frog : 82 %
Train Accuracy of horse : 68 %
Train Accuracy of  ship : 83 %
Train Accuracy of truck : 76 %
Test Accuracy of the network: 64 %
Test Accuracy of plane : 64 %
Test Accuracy of   car : 75 %
Test Accuracy of  bird : 56 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 49 %
Test Accuracy of   dog : 61 %
Test Accuracy of  frog : 81 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 81 %
Test Accuracy of truck : 74 %
[37,  2000] loss: 0.046911518
[37,  4000] loss: 0.048463530
[37,  6000] loss: 0.047444964
[37,  8000] loss: 0.048431235
[37, 10000] loss: 0.047786623
[37, 12000] loss: 0.048177063
Final Summary:   loss: 0.048
Train Accuracy of the network: 66 %
Train Accuracy of plane : 75 %
Train Accuracy of   car : 82 %
Train Accuracy of  bird : 54 %
Train Accuracy of   cat : 46 %
Train Accuracy of  deer : 48 %
Train Accuracy of   dog : 48 %
Train Accuracy of  frog : 78 %
Train Accuracy of horse : 75 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 79 %
Test Accuracy of the network: 64 %
Test Accuracy of plane : 73 %
Test Accuracy of   car : 81 %
Test Accuracy of  bird : 53 %
Test Accuracy of   cat : 41 %
Test Accuracy of  deer : 42 %
Test Accuracy of   dog : 49 %
Test Accuracy of  frog : 78 %
Test Accuracy of horse : 75 %
Test Accuracy of  ship : 72 %
Test Accuracy of truck : 74 %
[38,  2000] loss: 0.047945939
[38,  4000] loss: 0.047094807
[38,  6000] loss: 0.047743333
[38,  8000] loss: 0.047672311
[38, 10000] loss: 0.047770946
[38, 12000] loss: 0.047279031
Final Summary:   loss: 0.048
Train Accuracy of the network: 64 %
Train Accuracy of plane : 75 %
Train Accuracy of   car : 87 %
Train Accuracy of  bird : 54 %
Train Accuracy of   cat : 39 %
Train Accuracy of  deer : 62 %
Train Accuracy of   dog : 48 %
Train Accuracy of  frog : 76 %
Train Accuracy of horse : 62 %
Train Accuracy of  ship : 84 %
Train Accuracy of truck : 55 %
Test Accuracy of the network: 62 %
Test Accuracy of plane : 74 %
Test Accuracy of   car : 86 %
Test Accuracy of  bird : 51 %
Test Accuracy of   cat : 33 %
Test Accuracy of  deer : 57 %
Test Accuracy of   dog : 48 %
Test Accuracy of  frog : 76 %
Test Accuracy of horse : 61 %
Test Accuracy of  ship : 82 %
Test Accuracy of truck : 52 %
[39,  2000] loss: 0.046190214
[39,  4000] loss: 0.047121811
[39,  6000] loss: 0.047314986
[39,  8000] loss: 0.047174922
[39, 10000] loss: 0.047169152
[39, 12000] loss: 0.047730253
Final Summary:   loss: 0.047
Train Accuracy of the network: 67 %
Train Accuracy of plane : 72 %
Train Accuracy of   car : 76 %
Train Accuracy of  bird : 62 %
Train Accuracy of   cat : 48 %
Train Accuracy of  deer : 63 %
Train Accuracy of   dog : 53 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 72 %
Train Accuracy of  ship : 73 %
Train Accuracy of truck : 80 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 71 %
Test Accuracy of   car : 77 %
Test Accuracy of  bird : 59 %
Test Accuracy of   cat : 42 %
Test Accuracy of  deer : 58 %
Test Accuracy of   dog : 55 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 71 %
Test Accuracy of truck : 76 %
[40,  2000] loss: 0.045904516
[40,  4000] loss: 0.046687366
[40,  6000] loss: 0.046619958
[40,  8000] loss: 0.047754325
[40, 10000] loss: 0.047369177
[40, 12000] loss: 0.046848122
Final Summary:   loss: 0.047
Train Accuracy of the network: 67 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 88 %
Train Accuracy of  bird : 62 %
Train Accuracy of   cat : 52 %
Train Accuracy of  deer : 53 %
Train Accuracy of   dog : 52 %
Train Accuracy of  frog : 71 %
Train Accuracy of horse : 75 %
Train Accuracy of  ship : 79 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 64 %
Test Accuracy of plane : 70 %
Test Accuracy of   car : 87 %
Test Accuracy of  bird : 59 %
Test Accuracy of   cat : 46 %
Test Accuracy of  deer : 47 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 74 %
Test Accuracy of  ship : 74 %
Test Accuracy of truck : 63 %
[41,  2000] loss: 0.046676484
[41,  4000] loss: 0.046706436
[41,  6000] loss: 0.046288677
[41,  8000] loss: 0.045632705
[41, 10000] loss: 0.046585327
[41, 12000] loss: 0.047100820
Final Summary:   loss: 0.047
Train Accuracy of the network: 68 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 84 %
Train Accuracy of  bird : 59 %
Train Accuracy of   cat : 48 %
Train Accuracy of  deer : 62 %
Train Accuracy of   dog : 58 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 69 %
Train Accuracy of  ship : 78 %
Train Accuracy of truck : 78 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 71 %
Test Accuracy of   car : 83 %
Test Accuracy of  bird : 56 %
Test Accuracy of   cat : 42 %
Test Accuracy of  deer : 56 %
Test Accuracy of   dog : 59 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 76 %
Test Accuracy of truck : 74 %
[42,  2000] loss: 0.046816210
[42,  4000] loss: 0.045840380
[42,  6000] loss: 0.046149035
[42,  8000] loss: 0.046141348
[42, 10000] loss: 0.045985723
[42, 12000] loss: 0.045676610
Final Summary:   loss: 0.046
Train Accuracy of the network: 68 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 83 %
Train Accuracy of  bird : 59 %
Train Accuracy of   cat : 41 %
Train Accuracy of  deer : 56 %
Train Accuracy of   dog : 67 %
Train Accuracy of  frog : 75 %
Train Accuracy of horse : 71 %
Train Accuracy of  ship : 81 %
Train Accuracy of truck : 73 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 71 %
Test Accuracy of   car : 82 %
Test Accuracy of  bird : 56 %
Test Accuracy of   cat : 35 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 67 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 69 %
Test Accuracy of  ship : 77 %
Test Accuracy of truck : 70 %
[43,  2000] loss: 0.045192558
[43,  4000] loss: 0.045745471
[43,  6000] loss: 0.046450929
[43,  8000] loss: 0.045724155
[43, 10000] loss: 0.046582938
[43, 12000] loss: 0.045979816
Final Summary:   loss: 0.046
Train Accuracy of the network: 68 %
Train Accuracy of plane : 74 %
Train Accuracy of   car : 81 %
Train Accuracy of  bird : 63 %
Train Accuracy of   cat : 51 %
Train Accuracy of  deer : 58 %
Train Accuracy of   dog : 57 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 68 %
Train Accuracy of  ship : 82 %
Train Accuracy of truck : 75 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 73 %
Test Accuracy of   car : 80 %
Test Accuracy of  bird : 60 %
Test Accuracy of   cat : 44 %
Test Accuracy of  deer : 54 %
Test Accuracy of   dog : 56 %
Test Accuracy of  frog : 72 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 78 %
Test Accuracy of truck : 71 %
[44,  2000] loss: 0.045051754
[44,  4000] loss: 0.046205302
[44,  6000] loss: 0.045807903
[44,  8000] loss: 0.045116928
[44, 10000] loss: 0.045825515
[44, 12000] loss: 0.045748769
Final Summary:   loss: 0.046
Train Accuracy of the network: 68 %
Train Accuracy of plane : 71 %
Train Accuracy of   car : 79 %
Train Accuracy of  bird : 59 %
Train Accuracy of   cat : 37 %
Train Accuracy of  deer : 65 %
Train Accuracy of   dog : 64 %
Train Accuracy of  frog : 80 %
Train Accuracy of horse : 68 %
Train Accuracy of  ship : 82 %
Train Accuracy of truck : 77 %
Test Accuracy of the network: 66 %
Test Accuracy of plane : 70 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 57 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 58 %
Test Accuracy of   dog : 63 %
Test Accuracy of  frog : 79 %
Test Accuracy of horse : 65 %
Test Accuracy of  ship : 79 %
Test Accuracy of truck : 74 %
[45,  2000] loss: 0.045010936
[45,  4000] loss: 0.045396051
[45,  6000] loss: 0.044893875
[45,  8000] loss: 0.045610372
[45, 10000] loss: 0.044999220
[45, 12000] loss: 0.045754763
Final Summary:   loss: 0.045
Train Accuracy of the network: 68 %
Train Accuracy of plane : 71 %
Train Accuracy of   car : 85 %
Train Accuracy of  bird : 54 %
Train Accuracy of   cat : 50 %
Train Accuracy of  deer : 69 %
Train Accuracy of   dog : 59 %
Train Accuracy of  frog : 69 %
Train Accuracy of horse : 73 %
Train Accuracy of  ship : 82 %
Train Accuracy of truck : 73 %
Test Accuracy of the network: 66 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 84 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 43 %
Test Accuracy of  deer : 67 %
Test Accuracy of   dog : 60 %
Test Accuracy of  frog : 66 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 78 %
Test Accuracy of truck : 69 %
[46,  2000] loss: 0.045646879
[46,  4000] loss: 0.044856528
[46,  6000] loss: 0.044632622
[46,  8000] loss: 0.044550013
[46, 10000] loss: 0.045352571
[46, 12000] loss: 0.045079804
Final Summary:   loss: 0.045
Train Accuracy of the network: 68 %
Train Accuracy of plane : 73 %
Train Accuracy of   car : 84 %
Train Accuracy of  bird : 57 %
Train Accuracy of   cat : 47 %
Train Accuracy of  deer : 64 %
Train Accuracy of   dog : 53 %
Train Accuracy of  frog : 80 %
Train Accuracy of horse : 70 %
Train Accuracy of  ship : 83 %
Train Accuracy of truck : 71 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 69 %
Test Accuracy of   car : 82 %
Test Accuracy of  bird : 53 %
Test Accuracy of   cat : 39 %
Test Accuracy of  deer : 59 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 79 %
Test Accuracy of horse : 68 %
Test Accuracy of  ship : 79 %
Test Accuracy of truck : 67 %
[47,  2000] loss: 0.044768827
[47,  4000] loss: 0.044568269
[47,  6000] loss: 0.045351457
[47,  8000] loss: 0.044380830
[47, 10000] loss: 0.045013028
[47, 12000] loss: 0.045327035
Final Summary:   loss: 0.045
Train Accuracy of the network: 68 %
Train Accuracy of plane : 75 %
Train Accuracy of   car : 80 %
Train Accuracy of  bird : 63 %
Train Accuracy of   cat : 63 %
Train Accuracy of  deer : 60 %
Train Accuracy of   dog : 56 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 70 %
Train Accuracy of  ship : 79 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 65 %
Test Accuracy of plane : 74 %
Test Accuracy of   car : 78 %
Test Accuracy of  bird : 60 %
Test Accuracy of   cat : 55 %
Test Accuracy of  deer : 54 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 70 %
Test Accuracy of horse : 69 %
Test Accuracy of  ship : 75 %
Test Accuracy of truck : 66 %
[48,  2000] loss: 0.044701065
[48,  4000] loss: 0.043628699
[48,  6000] loss: 0.044853637
[48,  8000] loss: 0.044788310
[48, 10000] loss: 0.044688439
[48, 12000] loss: 0.044955620
Final Summary:   loss: 0.045
Train Accuracy of the network: 69 %
Train Accuracy of plane : 76 %
Train Accuracy of   car : 80 %
Train Accuracy of  bird : 56 %
Train Accuracy of   cat : 55 %
Train Accuracy of  deer : 67 %
Train Accuracy of   dog : 54 %
Train Accuracy of  frog : 74 %
Train Accuracy of horse : 73 %
Train Accuracy of  ship : 81 %
Train Accuracy of truck : 78 %
Test Accuracy of the network: 67 %
Test Accuracy of plane : 75 %
Test Accuracy of   car : 79 %
Test Accuracy of  bird : 51 %
Test Accuracy of   cat : 49 %
Test Accuracy of  deer : 63 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 78 %
Test Accuracy of truck : 72 %
[49,  2000] loss: 0.043533880
[49,  4000] loss: 0.044397837
[49,  6000] loss: 0.044430864
[49,  8000] loss: 0.044308419
[49, 10000] loss: 0.044924768
[49, 12000] loss: 0.044257629
Final Summary:   loss: 0.044
Train Accuracy of the network: 69 %
Train Accuracy of plane : 76 %
Train Accuracy of   car : 83 %
Train Accuracy of  bird : 54 %
Train Accuracy of   cat : 38 %
Train Accuracy of  deer : 67 %
Train Accuracy of   dog : 63 %
Train Accuracy of  frog : 81 %
Train Accuracy of horse : 70 %
Train Accuracy of  ship : 81 %
Train Accuracy of truck : 78 %
Test Accuracy of the network: 66 %
Test Accuracy of plane : 73 %
Test Accuracy of   car : 82 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 62 %
Test Accuracy of   dog : 64 %
Test Accuracy of  frog : 79 %
Test Accuracy of horse : 67 %
Test Accuracy of  ship : 78 %
Test Accuracy of truck : 74 %
[50,  2000] loss: 0.043716627
[50,  4000] loss: 0.043490239
[50,  6000] loss: 0.044393403
[50,  8000] loss: 0.044199113
[50, 10000] loss: 0.044672957
[50, 12000] loss: 0.044695548
Final Summary:   loss: 0.044
Train Accuracy of the network: 70 %
Train Accuracy of plane : 76 %
Train Accuracy of   car : 83 %
Train Accuracy of  bird : 56 %
Train Accuracy of   cat : 50 %
Train Accuracy of  deer : 66 %
Train Accuracy of   dog : 62 %
Train Accuracy of  frog : 76 %
Train Accuracy of horse : 74 %
Train Accuracy of  ship : 85 %
Train Accuracy of truck : 71 %
Test Accuracy of the network: 66 %
Test Accuracy of plane : 74 %
Test Accuracy of   car : 81 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 43 %
Test Accuracy of  deer : 61 %
Test Accuracy of   dog : 63 %
Test Accuracy of  frog : 74 %
Test Accuracy of horse : 71 %
Test Accuracy of  ship : 81 %
Test Accuracy of truck : 67 %
