[1,  2000] loss: 2.107
[1,  4000] loss: 1.977
[1,  6000] loss: 1.956
[1,  8000] loss: 1.943
[1, 10000] loss: 1.959
[1, 12000] loss: 1.930
Final Summary:   loss: 1.977
Train Accuracy of the network: 29 %
Train Accuracy of plane : 34 %
Train Accuracy of   car : 40 %
Train Accuracy of  bird :  2 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 62 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 23 %
Train Accuracy of horse : 39 %
Train Accuracy of  ship : 25 %
Train Accuracy of truck : 22 %
Test Accuracy of the network: 29 %
Test Accuracy of plane : 34 %
Test Accuracy of   car : 37 %
Test Accuracy of  bird :  2 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 62 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 25 %
Test Accuracy of horse : 37 %
Test Accuracy of  ship : 24 %
Test Accuracy of truck : 23 %
[2,  2000] loss: 1.964
[2,  4000] loss: 1.972
[2,  6000] loss: 1.931
[2,  8000] loss: 1.898
[2, 10000] loss: 1.868
[2, 12000] loss: 1.821
Final Summary:   loss: 1.904
Train Accuracy of the network: 35 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 23 %
Train Accuracy of   cat :  2 %
Train Accuracy of  deer : 48 %
Train Accuracy of   dog : 32 %
Train Accuracy of  frog : 50 %
Train Accuracy of horse : 34 %
Train Accuracy of  ship : 44 %
Train Accuracy of truck :  4 %
Test Accuracy of the network: 34 %
Test Accuracy of plane : 42 %
Test Accuracy of   car : 69 %
Test Accuracy of  bird : 24 %
Test Accuracy of   cat :  2 %
Test Accuracy of  deer : 49 %
Test Accuracy of   dog : 32 %
Test Accuracy of  frog : 49 %
Test Accuracy of horse : 34 %
Test Accuracy of  ship : 40 %
Test Accuracy of truck :  3 %
[3,  2000] loss: 1.717
[3,  4000] loss: 1.718
[3,  6000] loss: 1.692
[3,  8000] loss: 1.645
[3, 10000] loss: 1.648
[3, 12000] loss: 1.660
Final Summary:   loss: 1.681
Train Accuracy of the network: 39 %
Train Accuracy of plane : 65 %
Train Accuracy of   car : 61 %
Train Accuracy of  bird : 40 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 22 %
Train Accuracy of   dog : 66 %
Train Accuracy of  frog : 53 %
Train Accuracy of horse : 30 %
Train Accuracy of  ship : 33 %
Train Accuracy of truck : 17 %
Test Accuracy of the network: 38 %
Test Accuracy of plane : 66 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 39 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 20 %
Test Accuracy of   dog : 65 %
Test Accuracy of  frog : 53 %
Test Accuracy of horse : 27 %
Test Accuracy of  ship : 30 %
Test Accuracy of truck : 19 %
[4,  2000] loss: 1.750
[4,  4000] loss: 1.761
[4,  6000] loss: 1.650
[4,  8000] loss: 1.607
[4, 10000] loss: 1.628
[4, 12000] loss: 1.596
Final Summary:   loss: 1.663
Train Accuracy of the network: 44 %
Train Accuracy of plane : 71 %
Train Accuracy of   car : 44 %
Train Accuracy of  bird : 21 %
Train Accuracy of   cat : 33 %
Train Accuracy of  deer : 21 %
Train Accuracy of   dog :  2 %
Train Accuracy of  frog : 72 %
Train Accuracy of horse : 60 %
Train Accuracy of  ship : 59 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 72 %
Test Accuracy of   car : 41 %
Test Accuracy of  bird : 20 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 19 %
Test Accuracy of   dog :  2 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 57 %
Test Accuracy of  ship : 55 %
Test Accuracy of truck : 57 %
[5,  2000] loss: 1.568
[5,  4000] loss: 1.539
[5,  6000] loss: 1.563
[5,  8000] loss: 1.540
[5, 10000] loss: 1.536
[5, 12000] loss: 1.609
Final Summary:   loss: 1.559
Train Accuracy of the network: 43 %
Train Accuracy of plane : 47 %
Train Accuracy of   car : 12 %
Train Accuracy of  bird : 42 %
Train Accuracy of   cat :  4 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 69 %
Train Accuracy of horse : 70 %
Train Accuracy of  ship : 32 %
Train Accuracy of truck : 76 %
Test Accuracy of the network: 41 %
Test Accuracy of plane : 47 %
Test Accuracy of   car : 10 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat :  3 %
Test Accuracy of  deer : 30 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 67 %
Test Accuracy of horse : 66 %
Test Accuracy of  ship : 29 %
Test Accuracy of truck : 73 %
[6,  2000] loss: 1.491
[6,  4000] loss: 1.493
[6,  6000] loss: 1.499
[6,  8000] loss: 1.532
[6, 10000] loss: 1.535
[6, 12000] loss: 1.613
Final Summary:   loss: 1.528
Train Accuracy of the network: 48 %
Train Accuracy of plane : 35 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 43 %
Train Accuracy of   cat : 10 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog : 51 %
Train Accuracy of  frog : 65 %
Train Accuracy of horse : 60 %
Train Accuracy of  ship : 64 %
Train Accuracy of truck : 46 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 36 %
Test Accuracy of   car : 62 %
Test Accuracy of  bird : 44 %
Test Accuracy of   cat :  8 %
Test Accuracy of  deer : 37 %
Test Accuracy of   dog : 51 %
Test Accuracy of  frog : 62 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 60 %
Test Accuracy of truck : 43 %
[7,  2000] loss: 1.488
[7,  4000] loss: 1.503
[7,  6000] loss: 1.500
[7,  8000] loss: 1.541
[7, 10000] loss: 1.539
[7, 12000] loss: 1.525
Final Summary:   loss: 1.515
Train Accuracy of the network: 44 %
Train Accuracy of plane : 62 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 10 %
Train Accuracy of   cat :  1 %
Train Accuracy of  deer : 42 %
Train Accuracy of   dog : 87 %
Train Accuracy of  frog : 34 %
Train Accuracy of horse : 49 %
Train Accuracy of  ship : 46 %
Train Accuracy of truck : 47 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 62 %
Test Accuracy of   car : 63 %
Test Accuracy of  bird :  9 %
Test Accuracy of   cat :  1 %
Test Accuracy of  deer : 41 %
Test Accuracy of   dog : 86 %
Test Accuracy of  frog : 35 %
Test Accuracy of horse : 45 %
Test Accuracy of  ship : 41 %
Test Accuracy of truck : 44 %
[8,  2000] loss: 1.544
[8,  4000] loss: 1.503
[8,  6000] loss: 1.523
[8,  8000] loss: 1.493
[8, 10000] loss: 1.508
[8, 12000] loss: 1.571
Final Summary:   loss: 1.526
Train Accuracy of the network: 48 %
Train Accuracy of plane : 67 %
Train Accuracy of   car : 79 %
Train Accuracy of  bird : 19 %
Train Accuracy of   cat : 25 %
Train Accuracy of  deer : 39 %
Train Accuracy of   dog : 59 %
Train Accuracy of  frog : 70 %
Train Accuracy of horse : 44 %
Train Accuracy of  ship : 47 %
Train Accuracy of truck : 27 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 64 %
Test Accuracy of   car : 77 %
Test Accuracy of  bird : 18 %
Test Accuracy of   cat : 23 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog : 57 %
Test Accuracy of  frog : 69 %
Test Accuracy of horse : 41 %
Test Accuracy of  ship : 43 %
Test Accuracy of truck : 26 %
[9,  2000] loss: 1.507
[9,  4000] loss: 1.521
[9,  6000] loss: 1.635
[9,  8000] loss: 1.594
[9, 10000] loss: 1.539
[9, 12000] loss: 1.567
Final Summary:   loss: 1.561
Train Accuracy of the network: 43 %
Train Accuracy of plane : 28 %
Train Accuracy of   car : 30 %
Train Accuracy of  bird : 63 %
Train Accuracy of   cat : 40 %
Train Accuracy of  deer : 18 %
Train Accuracy of   dog : 14 %
Train Accuracy of  frog : 52 %
Train Accuracy of horse : 49 %
Train Accuracy of  ship : 56 %
Train Accuracy of truck : 78 %
Test Accuracy of the network: 40 %
Test Accuracy of plane : 27 %
Test Accuracy of   car : 25 %
Test Accuracy of  bird : 60 %
Test Accuracy of   cat : 39 %
Test Accuracy of  deer : 15 %
Test Accuracy of   dog : 12 %
Test Accuracy of  frog : 52 %
Test Accuracy of horse : 45 %
Test Accuracy of  ship : 53 %
Test Accuracy of truck : 75 %
[10,  2000] loss: 1.483
[10,  4000] loss: 1.522
[10,  6000] loss: 1.517
[10,  8000] loss: 1.509
[10, 10000] loss: 1.522
[10, 12000] loss: 1.556
Final Summary:   loss: 1.521
Train Accuracy of the network: 38 %
Train Accuracy of plane : 40 %
Train Accuracy of   car : 54 %
Train Accuracy of  bird : 26 %
Train Accuracy of   cat : 13 %
Train Accuracy of  deer : 50 %
Train Accuracy of   dog : 41 %
Train Accuracy of  frog : 50 %
Train Accuracy of horse : 35 %
Train Accuracy of  ship : 53 %
Train Accuracy of truck : 21 %
Test Accuracy of the network: 36 %
Test Accuracy of plane : 41 %
Test Accuracy of   car : 51 %
Test Accuracy of  bird : 24 %
Test Accuracy of   cat : 11 %
Test Accuracy of  deer : 48 %
Test Accuracy of   dog : 37 %
Test Accuracy of  frog : 50 %
Test Accuracy of horse : 31 %
Test Accuracy of  ship : 51 %
Test Accuracy of truck : 20 %
[11,  2000] loss: 1.597
[11,  4000] loss: 1.508
[11,  6000] loss: 1.665
[11,  8000] loss: 1.582
[11, 10000] loss: 1.586
[11, 12000] loss: 1.566
Final Summary:   loss: 1.581
Train Accuracy of the network: 45 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 85 %
Train Accuracy of  bird : 33 %
Train Accuracy of   cat :  1 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog : 74 %
Train Accuracy of  frog : 62 %
Train Accuracy of horse : 37 %
Train Accuracy of  ship : 59 %
Train Accuracy of truck : 25 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 41 %
Test Accuracy of   car : 83 %
Test Accuracy of  bird : 32 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 30 %
Test Accuracy of   dog : 73 %
Test Accuracy of  frog : 60 %
Test Accuracy of horse : 33 %
Test Accuracy of  ship : 55 %
Test Accuracy of truck : 22 %
[12,  2000] loss: 1.514
[12,  4000] loss: 1.531
[12,  6000] loss: 1.530
[12,  8000] loss: 1.579
[12, 10000] loss: 1.578
[12, 12000] loss: 1.548
Final Summary:   loss: 1.548
Train Accuracy of the network: 47 %
Train Accuracy of plane : 45 %
Train Accuracy of   car : 54 %
Train Accuracy of  bird : 27 %
Train Accuracy of   cat : 50 %
Train Accuracy of  deer : 42 %
Train Accuracy of   dog : 38 %
Train Accuracy of  frog : 42 %
Train Accuracy of horse : 47 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 43 %
Test Accuracy of   car : 47 %
Test Accuracy of  bird : 25 %
Test Accuracy of   cat : 46 %
Test Accuracy of  deer : 40 %
Test Accuracy of   dog : 39 %
Test Accuracy of  frog : 45 %
Test Accuracy of horse : 45 %
Test Accuracy of  ship : 59 %
Test Accuracy of truck : 64 %
[13,  2000] loss: 1.564
[13,  4000] loss: 1.512
[13,  6000] loss: 1.574
[13,  8000] loss: 1.507
[13, 10000] loss: 1.529
[13, 12000] loss: 1.532
Final Summary:   loss: 1.536
Train Accuracy of the network: 48 %
Train Accuracy of plane : 55 %
Train Accuracy of   car : 84 %
Train Accuracy of  bird : 11 %
Train Accuracy of   cat :  9 %
Train Accuracy of  deer : 48 %
Train Accuracy of   dog : 55 %
Train Accuracy of  frog : 79 %
Train Accuracy of horse : 49 %
Train Accuracy of  ship : 65 %
Train Accuracy of truck : 24 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 52 %
Test Accuracy of   car : 81 %
Test Accuracy of  bird :  9 %
Test Accuracy of   cat : 10 %
Test Accuracy of  deer : 46 %
Test Accuracy of   dog : 53 %
Test Accuracy of  frog : 79 %
Test Accuracy of horse : 44 %
Test Accuracy of  ship : 61 %
Test Accuracy of truck : 22 %
[14,  2000] loss: 1.512
[14,  4000] loss: 1.509
[14,  6000] loss: 1.527
[14,  8000] loss: 1.559
[14, 10000] loss: 1.521
[14, 12000] loss: 1.560
Final Summary:   loss: 1.533
Train Accuracy of the network: 49 %
Train Accuracy of plane : 57 %
Train Accuracy of   car : 67 %
Train Accuracy of  bird : 28 %
Train Accuracy of   cat : 20 %
Train Accuracy of  deer : 42 %
Train Accuracy of   dog : 32 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 73 %
Train Accuracy of  ship : 52 %
Train Accuracy of truck : 49 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 57 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 21 %
Test Accuracy of   cat : 19 %
Test Accuracy of  deer : 40 %
Test Accuracy of   dog : 30 %
Test Accuracy of  frog : 66 %
Test Accuracy of horse : 69 %
Test Accuracy of  ship : 49 %
Test Accuracy of truck : 47 %
[15,  2000] loss: 1.545
[15,  4000] loss: 1.540
[15,  6000] loss: 1.542
[15,  8000] loss: 1.493
[15, 10000] loss: 1.547
[15, 12000] loss: 1.524
Final Summary:   loss: 1.535
Train Accuracy of the network: 38 %
Train Accuracy of plane : 23 %
Train Accuracy of   car : 53 %
Train Accuracy of  bird : 20 %
Train Accuracy of   cat :  5 %
Train Accuracy of  deer : 18 %
Train Accuracy of   dog : 57 %
Train Accuracy of  frog : 65 %
Train Accuracy of horse : 45 %
Train Accuracy of  ship : 55 %
Train Accuracy of truck : 41 %
Test Accuracy of the network: 37 %
Test Accuracy of plane : 22 %
Test Accuracy of   car : 51 %
Test Accuracy of  bird : 19 %
Test Accuracy of   cat :  4 %
Test Accuracy of  deer : 17 %
Test Accuracy of   dog : 58 %
Test Accuracy of  frog : 66 %
Test Accuracy of horse : 42 %
Test Accuracy of  ship : 53 %
Test Accuracy of truck : 39 %
[16,  2000] loss: 1.593
[16,  4000] loss: 1.548
[16,  6000] loss: 1.631
[16,  8000] loss: 1.539
[16, 10000] loss: 1.525
[16, 12000] loss: 1.543
Final Summary:   loss: 1.560
Train Accuracy of the network: 50 %
Train Accuracy of plane : 49 %
Train Accuracy of   car : 58 %
Train Accuracy of  bird : 30 %
Train Accuracy of   cat : 23 %
Train Accuracy of  deer : 38 %
Train Accuracy of   dog : 52 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 59 %
Train Accuracy of  ship : 79 %
Train Accuracy of truck : 47 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 55 %
Test Accuracy of  bird : 28 %
Test Accuracy of   cat : 22 %
Test Accuracy of  deer : 35 %
Test Accuracy of   dog : 52 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 57 %
Test Accuracy of  ship : 77 %
Test Accuracy of truck : 46 %
[17,  2000] loss: 1.537
[17,  4000] loss: 1.526
[17,  6000] loss: 1.581
[17,  8000] loss: 1.519
[17, 10000] loss: 1.548
[17, 12000] loss: 1.565
Final Summary:   loss: 1.549
Train Accuracy of the network: 47 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 36 %
Train Accuracy of  bird : 20 %
Train Accuracy of   cat : 16 %
Train Accuracy of  deer : 37 %
Train Accuracy of   dog : 49 %
Train Accuracy of  frog : 64 %
Train Accuracy of horse : 61 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 83 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 48 %
Test Accuracy of   car : 35 %
Test Accuracy of  bird : 19 %
Test Accuracy of   cat : 15 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog : 47 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 58 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 78 %
[18,  2000] loss: 1.517
[18,  4000] loss: 1.629
[18,  6000] loss: 1.585
[18,  8000] loss: 1.539
[18, 10000] loss: 1.507
[18, 12000] loss: 1.576
Final Summary:   loss: 1.560
Train Accuracy of the network: 48 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 75 %
Train Accuracy of  bird : 43 %
Train Accuracy of   cat : 12 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 58 %
Train Accuracy of  frog : 55 %
Train Accuracy of horse : 46 %
Train Accuracy of  ship : 73 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 41 %
Test Accuracy of   car : 72 %
Test Accuracy of  bird : 42 %
Test Accuracy of   cat : 12 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 58 %
Test Accuracy of  frog : 53 %
Test Accuracy of horse : 43 %
Test Accuracy of  ship : 71 %
Test Accuracy of truck : 41 %
[19,  2000] loss: 1.556
[19,  4000] loss: 1.528
[19,  6000] loss: 1.539
[19,  8000] loss: 1.644
[19, 10000] loss: 1.615
[19, 12000] loss: 1.629
Final Summary:   loss: 1.583
Train Accuracy of the network: 46 %
Train Accuracy of plane : 29 %
Train Accuracy of   car : 55 %
Train Accuracy of  bird : 33 %
Train Accuracy of   cat : 39 %
Train Accuracy of  deer : 72 %
Train Accuracy of   dog :  4 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 33 %
Train Accuracy of  ship : 66 %
Train Accuracy of truck : 66 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 29 %
Test Accuracy of   car : 48 %
Test Accuracy of  bird : 30 %
Test Accuracy of   cat : 34 %
Test Accuracy of  deer : 72 %
Test Accuracy of   dog :  4 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 30 %
Test Accuracy of  ship : 61 %
Test Accuracy of truck : 65 %
[20,  2000] loss: 1.509
[20,  4000] loss: 1.697
[20,  6000] loss: 1.529
[20,  8000] loss: 1.540
[20, 10000] loss: 1.553
[20, 12000] loss: 1.578
Final Summary:   loss: 1.569
Train Accuracy of the network: 46 %
Train Accuracy of plane : 60 %
Train Accuracy of   car : 74 %
Train Accuracy of  bird : 20 %
Train Accuracy of   cat : 15 %
Train Accuracy of  deer : 17 %
Train Accuracy of   dog : 40 %
Train Accuracy of  frog : 82 %
Train Accuracy of horse : 53 %
Train Accuracy of  ship : 54 %
Train Accuracy of truck : 43 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 59 %
Test Accuracy of   car : 72 %
Test Accuracy of  bird : 17 %
Test Accuracy of   cat : 12 %
Test Accuracy of  deer : 16 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 82 %
Test Accuracy of horse : 51 %
Test Accuracy of  ship : 49 %
Test Accuracy of truck : 41 %
[21,  2000] loss: 1.535
[21,  4000] loss: 1.574
[21,  6000] loss: 1.565
[21,  8000] loss: 1.614
[21, 10000] loss: 1.609
[21, 12000] loss: 1.603
Final Summary:   loss: 1.586
Train Accuracy of the network: 41 %
Train Accuracy of plane : 61 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 37 %
Train Accuracy of   cat : 40 %
Train Accuracy of  deer : 21 %
Train Accuracy of   dog : 10 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 12 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 40 %
Test Accuracy of plane : 61 %
Test Accuracy of   car : 59 %
Test Accuracy of  bird : 36 %
Test Accuracy of   cat : 38 %
Test Accuracy of  deer : 22 %
Test Accuracy of   dog : 12 %
Test Accuracy of  frog : 73 %
Test Accuracy of horse : 47 %
Test Accuracy of  ship : 10 %
Test Accuracy of truck : 43 %
[22,  2000] loss: 1.585
[22,  4000] loss: 1.662
[22,  6000] loss: 1.617
[22,  8000] loss: 1.589
[22, 10000] loss: 1.534
[22, 12000] loss: 1.542
Final Summary:   loss: 1.584
Train Accuracy of the network: 50 %
Train Accuracy of plane : 30 %
Train Accuracy of   car : 71 %
Train Accuracy of  bird : 28 %
Train Accuracy of   cat : 46 %
Train Accuracy of  deer : 53 %
Train Accuracy of   dog : 28 %
Train Accuracy of  frog : 73 %
Train Accuracy of horse : 54 %
Train Accuracy of  ship : 68 %
Train Accuracy of truck : 45 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 30 %
Test Accuracy of   car : 68 %
Test Accuracy of  bird : 26 %
Test Accuracy of   cat : 43 %
Test Accuracy of  deer : 51 %
Test Accuracy of   dog : 28 %
Test Accuracy of  frog : 74 %
Test Accuracy of horse : 53 %
Test Accuracy of  ship : 64 %
Test Accuracy of truck : 41 %
[23,  2000] loss: 1.487
[23,  4000] loss: 1.522
[23,  6000] loss: 1.859
[23,  8000] loss: 1.726
[23, 10000] loss: 1.647
[23, 12000] loss: 1.571
Final Summary:   loss: 1.632
Train Accuracy of the network: 48 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 44 %
Train Accuracy of  bird : 37 %
Train Accuracy of   cat : 32 %
Train Accuracy of  deer : 31 %
Train Accuracy of   dog : 13 %
Train Accuracy of  frog : 76 %
Train Accuracy of horse : 67 %
Train Accuracy of  ship : 70 %
Train Accuracy of truck : 67 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 45 %
Test Accuracy of   car : 40 %
Test Accuracy of  bird : 33 %
Test Accuracy of   cat : 27 %
Test Accuracy of  deer : 29 %
Test Accuracy of   dog : 14 %
Test Accuracy of  frog : 76 %
Test Accuracy of horse : 64 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 64 %
[24,  2000] loss: 1.524
[24,  4000] loss: 1.532
[24,  6000] loss: 1.633
[24,  8000] loss: 1.529
[24, 10000] loss: 1.602
[24, 12000] loss: 1.576
Final Summary:   loss: 1.565
Train Accuracy of the network: 46 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 46 %
Train Accuracy of  bird : 14 %
Train Accuracy of   cat :  4 %
Train Accuracy of  deer : 54 %
Train Accuracy of   dog : 69 %
Train Accuracy of  frog : 43 %
Train Accuracy of horse : 37 %
Train Accuracy of  ship : 69 %
Train Accuracy of truck : 74 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 42 %
Test Accuracy of  bird : 14 %
Test Accuracy of   cat :  4 %
Test Accuracy of  deer : 50 %
Test Accuracy of   dog : 67 %
Test Accuracy of  frog : 43 %
Test Accuracy of horse : 35 %
Test Accuracy of  ship : 64 %
Test Accuracy of truck : 70 %
[25,  2000] loss: 1.538
[25,  4000] loss: 1.520
[25,  6000] loss: 1.551
[25,  8000] loss: 1.565
[25, 10000] loss: 1.559
[25, 12000] loss: 1.552
Final Summary:   loss: 1.547
Train Accuracy of the network: 50 %
Train Accuracy of plane : 55 %
Train Accuracy of   car : 50 %
Train Accuracy of  bird : 24 %
Train Accuracy of   cat : 13 %
Train Accuracy of  deer : 53 %
Train Accuracy of   dog : 45 %
Train Accuracy of  frog : 69 %
Train Accuracy of horse : 57 %
Train Accuracy of  ship : 67 %
Train Accuracy of truck : 69 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 52 %
Test Accuracy of   car : 45 %
Test Accuracy of  bird : 21 %
Test Accuracy of   cat : 11 %
Test Accuracy of  deer : 49 %
Test Accuracy of   dog : 46 %
Test Accuracy of  frog : 67 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 66 %
[26,  2000] loss: 1.517
[26,  4000] loss: 1.529
[26,  6000] loss: 1.520
[26,  8000] loss: 1.516
[26, 10000] loss: 1.529
[26, 12000] loss: 1.534
Final Summary:   loss: 1.523
Train Accuracy of the network: 49 %
Train Accuracy of plane : 29 %
Train Accuracy of   car : 55 %
Train Accuracy of  bird : 51 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer : 24 %
Train Accuracy of   dog : 44 %
Train Accuracy of  frog : 71 %
Train Accuracy of horse : 62 %
Train Accuracy of  ship : 83 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 27 %
Test Accuracy of   car : 50 %
Test Accuracy of  bird : 47 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 20 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 70 %
Test Accuracy of horse : 59 %
Test Accuracy of  ship : 80 %
Test Accuracy of truck : 51 %
[27,  2000] loss: 1.480
[27,  4000] loss: 1.571
[27,  6000] loss: 1.494
[27,  8000] loss: 1.538
[27, 10000] loss: 1.568
[27, 12000] loss: 1.590
Final Summary:   loss: 1.543
Train Accuracy of the network: 42 %
Train Accuracy of plane : 53 %
Train Accuracy of   car : 51 %
Train Accuracy of  bird : 16 %
Train Accuracy of   cat :  5 %
Train Accuracy of  deer : 65 %
Train Accuracy of   dog : 40 %
Train Accuracy of  frog : 38 %
Train Accuracy of horse : 57 %
Train Accuracy of  ship : 59 %
Train Accuracy of truck : 35 %
Test Accuracy of the network: 40 %
Test Accuracy of plane : 51 %
Test Accuracy of   car : 50 %
Test Accuracy of  bird : 14 %
Test Accuracy of   cat :  4 %
Test Accuracy of  deer : 63 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 39 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 32 %
[28,  2000] loss: 1.587
[28,  4000] loss: 1.532
[28,  6000] loss: 1.686
[28,  8000] loss: 1.561
[28, 10000] loss: 1.551
[28, 12000] loss: 1.624
Final Summary:   loss: 1.590
Train Accuracy of the network: 46 %
Train Accuracy of plane : 38 %
Train Accuracy of   car : 68 %
Train Accuracy of  bird : 34 %
Train Accuracy of   cat : 48 %
Train Accuracy of  deer : 29 %
Train Accuracy of   dog : 24 %
Train Accuracy of  frog : 55 %
Train Accuracy of horse : 52 %
Train Accuracy of  ship : 38 %
Train Accuracy of truck : 69 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 41 %
Test Accuracy of   car : 63 %
Test Accuracy of  bird : 33 %
Test Accuracy of   cat : 46 %
Test Accuracy of  deer : 25 %
Test Accuracy of   dog : 22 %
Test Accuracy of  frog : 56 %
Test Accuracy of horse : 48 %
Test Accuracy of  ship : 33 %
Test Accuracy of truck : 66 %
[29,  2000] loss: 1.570
[29,  4000] loss: 1.627
[29,  6000] loss: 1.544
[29,  8000] loss: 1.653
[29, 10000] loss: 1.576
[29, 12000] loss: 1.579
Final Summary:   loss: 1.596
Train Accuracy of the network: 45 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 67 %
Train Accuracy of  bird : 47 %
Train Accuracy of   cat : 46 %
Train Accuracy of  deer : 16 %
Train Accuracy of   dog : 37 %
Train Accuracy of  frog : 49 %
Train Accuracy of horse : 44 %
Train Accuracy of  ship : 38 %
Train Accuracy of truck : 50 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 52 %
Test Accuracy of   car : 61 %
Test Accuracy of  bird : 43 %
Test Accuracy of   cat : 44 %
Test Accuracy of  deer : 15 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 51 %
Test Accuracy of horse : 42 %
Test Accuracy of  ship : 36 %
Test Accuracy of truck : 46 %
[30,  2000] loss: 1.604
[30,  4000] loss: 2.429
[30,  6000] loss: 2.196
[30,  8000] loss: 2.085
[30, 10000] loss: 2.019
[30, 12000] loss: 1.861
Final Summary:   loss: 2.018
Train Accuracy of the network: 36 %
Train Accuracy of plane : 22 %
Train Accuracy of   car : 47 %
Train Accuracy of  bird : 18 %
Train Accuracy of   cat : 25 %
Train Accuracy of  deer : 11 %
Train Accuracy of   dog : 29 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 38 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 38 %
Test Accuracy of the network: 35 %
Test Accuracy of plane : 21 %
Test Accuracy of   car : 43 %
Test Accuracy of  bird : 16 %
Test Accuracy of   cat : 25 %
Test Accuracy of  deer : 10 %
Test Accuracy of   dog : 29 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 34 %
Test Accuracy of  ship : 73 %
Test Accuracy of truck : 36 %
[31,  2000] loss: 1.671
[31,  4000] loss: 1.708
[31,  6000] loss: 1.695
[31,  8000] loss: 1.605
[31, 10000] loss: 1.617
[31, 12000] loss: 1.595
Final Summary:   loss: 1.645
Train Accuracy of the network: 42 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 45 %
Train Accuracy of  bird : 10 %
Train Accuracy of   cat : 59 %
Train Accuracy of  deer : 18 %
Train Accuracy of   dog :  3 %
Train Accuracy of  frog : 72 %
Train Accuracy of horse : 60 %
Train Accuracy of  ship : 43 %
Train Accuracy of truck : 61 %
Test Accuracy of the network: 40 %
Test Accuracy of plane : 50 %
Test Accuracy of   car : 39 %
Test Accuracy of  bird : 10 %
Test Accuracy of   cat : 56 %
Test Accuracy of  deer : 16 %
Test Accuracy of   dog :  3 %
Test Accuracy of  frog : 71 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 40 %
Test Accuracy of truck : 58 %
[32,  2000] loss: 1.642
[32,  4000] loss: 1.686
[32,  6000] loss: 1.603
[32,  8000] loss: 1.597
[32, 10000] loss: 1.577
[32, 12000] loss: 1.592
Final Summary:   loss: 1.614
Train Accuracy of the network: 44 %
Train Accuracy of plane : 52 %
Train Accuracy of   car : 49 %
Train Accuracy of  bird : 44 %
Train Accuracy of   cat : 54 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog : 25 %
Train Accuracy of  frog : 35 %
Train Accuracy of horse : 48 %
Train Accuracy of  ship : 47 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 41 %
Test Accuracy of plane : 53 %
Test Accuracy of   car : 45 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat : 53 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 20 %
Test Accuracy of  frog : 34 %
Test Accuracy of horse : 44 %
Test Accuracy of  ship : 40 %
Test Accuracy of truck : 56 %
[33,  2000] loss: 1.653
[33,  4000] loss: 1.598
[33,  6000] loss: 1.531
[33,  8000] loss: 1.760
[33, 10000] loss: 1.852
[33, 12000] loss: 1.601
Final Summary:   loss: 1.660
Train Accuracy of the network: 45 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 53 %
Train Accuracy of  bird : 14 %
Train Accuracy of   cat : 70 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog :  6 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 56 %
Train Accuracy of  ship : 66 %
Train Accuracy of truck : 39 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 48 %
Test Accuracy of   car : 47 %
Test Accuracy of  bird : 14 %
Test Accuracy of   cat : 68 %
Test Accuracy of  deer : 39 %
Test Accuracy of   dog :  6 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 61 %
Test Accuracy of truck : 38 %
[34,  2000] loss: 1.569
[34,  4000] loss: 1.574
[34,  6000] loss: 1.643
[34,  8000] loss: 1.564
[34, 10000] loss: 1.554
[34, 12000] loss: 1.533
Final Summary:   loss: 1.572
Train Accuracy of the network: 47 %
Train Accuracy of plane : 40 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 39 %
Train Accuracy of   cat :  8 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog : 57 %
Train Accuracy of  frog : 51 %
Train Accuracy of horse : 34 %
Train Accuracy of  ship : 75 %
Train Accuracy of truck : 61 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 38 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 35 %
Test Accuracy of   cat :  6 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 54 %
Test Accuracy of  frog : 53 %
Test Accuracy of horse : 31 %
Test Accuracy of  ship : 70 %
Test Accuracy of truck : 58 %
[35,  2000] loss: 1.895
[35,  4000] loss: 2.086
[35,  6000] loss: 1.997
[35,  8000] loss: 1.686
[35, 10000] loss: 1.602
[35, 12000] loss: 1.602
Final Summary:   loss: 1.804
Train Accuracy of the network: 40 %
Train Accuracy of plane : 67 %
Train Accuracy of   car : 60 %
Train Accuracy of  bird : 34 %
Train Accuracy of   cat : 43 %
Train Accuracy of  deer : 22 %
Train Accuracy of   dog :  2 %
Train Accuracy of  frog : 65 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 20 %
Train Accuracy of truck : 40 %
Test Accuracy of the network: 39 %
Test Accuracy of plane : 67 %
Test Accuracy of   car : 57 %
Test Accuracy of  bird : 31 %
Test Accuracy of   cat : 41 %
Test Accuracy of  deer : 21 %
Test Accuracy of   dog :  2 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 49 %
Test Accuracy of  ship : 18 %
Test Accuracy of truck : 37 %
[36,  2000] loss: 1.590
[36,  4000] loss: 1.547
[36,  6000] loss: 1.541
[36,  8000] loss: 1.580
[36, 10000] loss: 1.681
[36, 12000] loss: 1.550
Final Summary:   loss: 1.579
Train Accuracy of the network: 47 %
Train Accuracy of plane : 60 %
Train Accuracy of   car : 55 %
Train Accuracy of  bird : 56 %
Train Accuracy of   cat : 32 %
Train Accuracy of  deer : 28 %
Train Accuracy of   dog : 25 %
Train Accuracy of  frog : 75 %
Train Accuracy of horse : 49 %
Train Accuracy of  ship : 20 %
Train Accuracy of truck : 70 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 59 %
Test Accuracy of   car : 49 %
Test Accuracy of  bird : 53 %
Test Accuracy of   cat : 27 %
Test Accuracy of  deer : 25 %
Test Accuracy of   dog : 24 %
Test Accuracy of  frog : 74 %
Test Accuracy of horse : 44 %
Test Accuracy of  ship : 16 %
Test Accuracy of truck : 64 %
[37,  2000] loss: 1.493
[37,  4000] loss: 1.512
[37,  6000] loss: 1.600
[37,  8000] loss: 1.533
[37, 10000] loss: 1.589
[37, 12000] loss: 1.587
Final Summary:   loss: 1.573
Train Accuracy of the network: 27 %
Train Accuracy of plane : 14 %
Train Accuracy of   car : 64 %
Train Accuracy of  bird : 39 %
Train Accuracy of   cat :  9 %
Train Accuracy of  deer :  7 %
Train Accuracy of   dog : 27 %
Train Accuracy of  frog : 35 %
Train Accuracy of horse : 37 %
Train Accuracy of  ship : 17 %
Train Accuracy of truck : 23 %
Test Accuracy of the network: 27 %
Test Accuracy of plane : 13 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat :  8 %
Test Accuracy of  deer :  8 %
Test Accuracy of   dog : 27 %
Test Accuracy of  frog : 36 %
Test Accuracy of horse : 39 %
Test Accuracy of  ship : 15 %
Test Accuracy of truck : 23 %
[38,  2000] loss: 1.614
[38,  4000] loss: 1.520
[38,  6000] loss: 1.535
[38,  8000] loss: 1.512
[38, 10000] loss: 1.504
[38, 12000] loss: 1.498
Final Summary:   loss: 1.531
Train Accuracy of the network: 50 %
Train Accuracy of plane : 57 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 20 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer : 48 %
Train Accuracy of   dog : 49 %
Train Accuracy of  frog : 54 %
Train Accuracy of horse : 64 %
Train Accuracy of  ship : 52 %
Train Accuracy of truck : 69 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 56 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 18 %
Test Accuracy of   cat : 16 %
Test Accuracy of  deer : 44 %
Test Accuracy of   dog : 45 %
Test Accuracy of  frog : 55 %
Test Accuracy of horse : 58 %
Test Accuracy of  ship : 48 %
Test Accuracy of truck : 68 %
[39,  2000] loss: 1.562
[39,  4000] loss: 1.609
[39,  6000] loss: 1.544
[39,  8000] loss: 1.618
[39, 10000] loss: 1.537
[39, 12000] loss: 1.539
Final Summary:   loss: 1.569
Train Accuracy of the network: 47 %
Train Accuracy of plane : 61 %
Train Accuracy of   car : 50 %
Train Accuracy of  bird : 32 %
Train Accuracy of   cat : 13 %
Train Accuracy of  deer : 43 %
Train Accuracy of   dog : 40 %
Train Accuracy of  frog : 78 %
Train Accuracy of horse : 49 %
Train Accuracy of  ship : 44 %
Train Accuracy of truck : 57 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 59 %
Test Accuracy of   car : 46 %
Test Accuracy of  bird : 29 %
Test Accuracy of   cat : 10 %
Test Accuracy of  deer : 40 %
Test Accuracy of   dog : 39 %
Test Accuracy of  frog : 79 %
Test Accuracy of horse : 47 %
Test Accuracy of  ship : 40 %
Test Accuracy of truck : 56 %
[40,  2000] loss: 1.542
[40,  4000] loss: 1.544
[40,  6000] loss: 1.488
[40,  8000] loss: 1.560
[40, 10000] loss: 1.534
[40, 12000] loss: 1.543
Final Summary:   loss: 1.537
Train Accuracy of the network: 45 %
Train Accuracy of plane : 56 %
Train Accuracy of   car : 68 %
Train Accuracy of  bird : 31 %
Train Accuracy of   cat :  5 %
Train Accuracy of  deer : 42 %
Train Accuracy of   dog : 19 %
Train Accuracy of  frog : 64 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 54 %
Train Accuracy of truck : 61 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 53 %
Test Accuracy of   car : 62 %
Test Accuracy of  bird : 28 %
Test Accuracy of   cat :  5 %
Test Accuracy of  deer : 39 %
Test Accuracy of   dog : 18 %
Test Accuracy of  frog : 62 %
Test Accuracy of horse : 46 %
Test Accuracy of  ship : 49 %
Test Accuracy of truck : 56 %
[41,  2000] loss: 1.889
[41,  4000] loss: 1.630
[41,  6000] loss: 1.588
[41,  8000] loss: 1.552
[41, 10000] loss: 1.548
[41, 12000] loss: 1.529
Final Summary:   loss: 1.619
Train Accuracy of the network: 45 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 68 %
Train Accuracy of  bird : 28 %
Train Accuracy of   cat : 14 %
Train Accuracy of  deer : 57 %
Train Accuracy of   dog : 36 %
Train Accuracy of  frog : 32 %
Train Accuracy of horse : 61 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 41 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 47 %
Test Accuracy of   car : 65 %
Test Accuracy of  bird : 24 %
Test Accuracy of   cat : 15 %
Test Accuracy of  deer : 55 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 31 %
Test Accuracy of horse : 58 %
Test Accuracy of  ship : 55 %
Test Accuracy of truck : 39 %
[42,  2000] loss: 1.524
[42,  4000] loss: 1.598
[42,  6000] loss: 1.530
[42,  8000] loss: 1.564
[42, 10000] loss: 1.569
[42, 12000] loss: 1.522
Final Summary:   loss: 1.549
Train Accuracy of the network: 51 %
Train Accuracy of plane : 52 %
Train Accuracy of   car : 57 %
Train Accuracy of  bird : 17 %
Train Accuracy of   cat : 28 %
Train Accuracy of  deer : 62 %
Train Accuracy of   dog : 30 %
Train Accuracy of  frog : 58 %
Train Accuracy of horse : 59 %
Train Accuracy of  ship : 73 %
Train Accuracy of truck : 71 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 51 %
Test Accuracy of  bird : 16 %
Test Accuracy of   cat : 25 %
Test Accuracy of  deer : 60 %
Test Accuracy of   dog : 26 %
Test Accuracy of  frog : 56 %
Test Accuracy of horse : 55 %
Test Accuracy of  ship : 67 %
Test Accuracy of truck : 69 %
[43,  2000] loss: 1.478
[43,  4000] loss: 1.516
[43,  6000] loss: 1.757
[43,  8000] loss: 1.680
[43, 10000] loss: 1.960
[43, 12000] loss: 1.974
Final Summary:   loss: 1.737
Train Accuracy of the network: 24 %
Train Accuracy of plane :  9 %
Train Accuracy of   car : 27 %
Train Accuracy of  bird : 19 %
Train Accuracy of   cat : 54 %
Train Accuracy of  deer : 45 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog : 18 %
Train Accuracy of horse : 11 %
Train Accuracy of  ship : 37 %
Train Accuracy of truck : 21 %
Test Accuracy of the network: 23 %
Test Accuracy of plane :  8 %
Test Accuracy of   car : 25 %
Test Accuracy of  bird : 19 %
Test Accuracy of   cat : 54 %
Test Accuracy of  deer : 44 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog : 19 %
Test Accuracy of horse : 13 %
Test Accuracy of  ship : 34 %
Test Accuracy of truck : 20 %
[44,  2000] loss: 1.700
[44,  4000] loss: 1.614
[44,  6000] loss: 1.605
[44,  8000] loss: 1.574
[44, 10000] loss: 1.575
[44, 12000] loss: 1.544
Final Summary:   loss: 1.604
Train Accuracy of the network: 44 %
Train Accuracy of plane : 40 %
Train Accuracy of   car : 68 %
Train Accuracy of  bird : 52 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer : 40 %
Train Accuracy of   dog : 38 %
Train Accuracy of  frog : 27 %
Train Accuracy of horse : 48 %
Train Accuracy of  ship : 56 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 40 %
Test Accuracy of   car : 67 %
Test Accuracy of  bird : 50 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 38 %
Test Accuracy of   dog : 37 %
Test Accuracy of  frog : 29 %
Test Accuracy of horse : 44 %
Test Accuracy of  ship : 51 %
Test Accuracy of truck : 50 %
[45,  2000] loss: 1.538
[45,  4000] loss: 1.518
[45,  6000] loss: 1.492
[45,  8000] loss: 1.525
[45, 10000] loss: 1.548
[45, 12000] loss: 1.479
Final Summary:   loss: 1.517
Train Accuracy of the network: 49 %
Train Accuracy of plane : 57 %
Train Accuracy of   car : 79 %
Train Accuracy of  bird : 46 %
Train Accuracy of   cat : 11 %
Train Accuracy of  deer : 51 %
Train Accuracy of   dog : 61 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 52 %
Train Accuracy of  ship : 42 %
Train Accuracy of truck : 34 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 55 %
Test Accuracy of   car : 76 %
Test Accuracy of  bird : 43 %
Test Accuracy of   cat : 11 %
Test Accuracy of  deer : 48 %
Test Accuracy of   dog : 59 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 48 %
Test Accuracy of  ship : 38 %
Test Accuracy of truck : 34 %
[46,  2000] loss: 1.480
[46,  4000] loss: 1.532
[46,  6000] loss: 1.513
[46,  8000] loss: 1.498
[46, 10000] loss: nan
[46, 12000] loss: nan
Final Summary:   loss: nan
Train Accuracy of the network: 10 %
Train Accuracy of plane : 100 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane : 100 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[47,  2000] loss: nan
[47,  4000] loss: nan
[47,  6000] loss: nan
[47,  8000] loss: nan
[47, 10000] loss: nan
[47, 12000] loss: nan
Final Summary:   loss: nan
Train Accuracy of the network: 10 %
Train Accuracy of plane : 100 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane : 100 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[48,  2000] loss: nan
[48,  4000] loss: nan
[48,  6000] loss: nan
[48,  8000] loss: nan
[48, 10000] loss: nan
[48, 12000] loss: nan
Final Summary:   loss: nan
Train Accuracy of the network: 10 %
Train Accuracy of plane : 100 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane : 100 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[49,  2000] loss: nan
[49,  4000] loss: nan
[49,  6000] loss: nan
[49,  8000] loss: nan
[49, 10000] loss: nan
[49, 12000] loss: nan
Final Summary:   loss: nan
Train Accuracy of the network: 10 %
Train Accuracy of plane : 100 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane : 100 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[50,  2000] loss: nan
[50,  4000] loss: nan
[50,  6000] loss: nan
[50,  8000] loss: nan
[50, 10000] loss: nan
[50, 12000] loss: nan
Final Summary:   loss: nan
Train Accuracy of the network: 10 %
Train Accuracy of plane : 100 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer :  0 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane : 100 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer :  0 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
