[1,  2000] loss: 2.304
[1,  4000] loss: 2.304
[1,  6000] loss: 2.304
[1,  8000] loss: 2.304
[1, 10000] loss: 2.304
[1, 12000] loss: 2.303
Final Summary:   loss: 2.304
Train Accuracy of the network: 10 %
Train Accuracy of plane :  0 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 100 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane :  0 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 100 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[2,  2000] loss: 2.303
[2,  4000] loss: 2.303
[2,  6000] loss: 2.303
[2,  8000] loss: 2.301
[2, 10000] loss: 2.302
[2, 12000] loss: 2.301
Final Summary:   loss: 2.302
Train Accuracy of the network: 10 %
Train Accuracy of plane :  0 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 99 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck :  0 %
Test Accuracy of the network: 10 %
Test Accuracy of plane :  0 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 100 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck :  0 %
[3,  2000] loss: 2.301
[3,  4000] loss: 2.300
[3,  6000] loss: 2.300
[3,  8000] loss: 2.300
[3, 10000] loss: 2.300
[3, 12000] loss: 2.300
Final Summary:   loss: 2.300
Train Accuracy of the network: 13 %
Train Accuracy of plane : 33 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 89 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck : 14 %
Test Accuracy of the network: 14 %
Test Accuracy of plane : 35 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 90 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  1 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck : 14 %
[4,  2000] loss: 2.298
[4,  4000] loss: 2.299
[4,  6000] loss: 2.298
[4,  8000] loss: 2.297
[4, 10000] loss: 2.297
[4, 12000] loss: 2.295
Final Summary:   loss: 2.298
Train Accuracy of the network: 17 %
Train Accuracy of plane : 68 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 62 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck : 39 %
Test Accuracy of the network: 17 %
Test Accuracy of plane : 70 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 64 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  1 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck : 37 %
[5,  2000] loss: 2.295
[5,  4000] loss: 2.294
[5,  6000] loss: 2.293
[5,  8000] loss: 2.292
[5, 10000] loss: 2.290
[5, 12000] loss: 2.289
Final Summary:   loss: 2.292
Train Accuracy of the network: 16 %
Train Accuracy of plane : 82 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  0 %
Train Accuracy of truck : 39 %
Test Accuracy of the network: 16 %
Test Accuracy of plane : 85 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 42 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  0 %
Test Accuracy of truck : 38 %
[6,  2000] loss: 2.287
[6,  4000] loss: 2.285
[6,  6000] loss: 2.283
[6,  8000] loss: 2.281
[6, 10000] loss: 2.277
[6, 12000] loss: 2.275
Final Summary:   loss: 2.281
Train Accuracy of the network: 15 %
Train Accuracy of plane : 85 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  0 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog :  0 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship :  5 %
Train Accuracy of truck : 28 %
Test Accuracy of the network: 15 %
Test Accuracy of plane : 87 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 33 %
Test Accuracy of   dog :  0 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship :  6 %
Test Accuracy of truck : 26 %
[7,  2000] loss: 2.270
[7,  4000] loss: 2.265
[7,  6000] loss: 2.264
[7,  8000] loss: 2.256
[7, 10000] loss: 2.250
[7, 12000] loss: 2.247
Final Summary:   loss: 2.258
Train Accuracy of the network: 16 %
Train Accuracy of plane : 74 %
Train Accuracy of   car :  0 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  1 %
Train Accuracy of  deer : 34 %
Train Accuracy of   dog :  5 %
Train Accuracy of  frog :  0 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship : 23 %
Train Accuracy of truck : 23 %
Test Accuracy of the network: 16 %
Test Accuracy of plane : 77 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  0 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog :  3 %
Test Accuracy of  frog :  0 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship : 23 %
Test Accuracy of truck : 21 %
[8,  2000] loss: 2.241
[8,  4000] loss: 2.237
[8,  6000] loss: 2.231
[8,  8000] loss: 2.230
[8, 10000] loss: 2.219
[8, 12000] loss: 2.212
Final Summary:   loss: 2.228
Train Accuracy of the network: 20 %
Train Accuracy of plane : 55 %
Train Accuracy of   car :  1 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat :  7 %
Train Accuracy of  deer : 35 %
Train Accuracy of   dog : 18 %
Train Accuracy of  frog :  6 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship : 37 %
Train Accuracy of truck : 39 %
Test Accuracy of the network: 20 %
Test Accuracy of plane : 57 %
Test Accuracy of   car :  0 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat :  6 %
Test Accuracy of  deer : 36 %
Test Accuracy of   dog : 17 %
Test Accuracy of  frog :  5 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship : 39 %
Test Accuracy of truck : 38 %
[9,  2000] loss: 2.211
[9,  4000] loss: 2.205
[9,  6000] loss: 2.197
[9,  8000] loss: 2.191
[9, 10000] loss: 2.186
[9, 12000] loss: 2.179
Final Summary:   loss: 2.195
Train Accuracy of the network: 22 %
Train Accuracy of plane : 46 %
Train Accuracy of   car :  3 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat : 15 %
Train Accuracy of  deer : 12 %
Train Accuracy of   dog : 28 %
Train Accuracy of  frog : 37 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship : 22 %
Train Accuracy of truck : 54 %
Test Accuracy of the network: 22 %
Test Accuracy of plane : 49 %
Test Accuracy of   car :  3 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat : 16 %
Test Accuracy of  deer : 12 %
Test Accuracy of   dog : 26 %
Test Accuracy of  frog : 37 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship : 24 %
Test Accuracy of truck : 53 %
[10,  2000] loss: 2.172
[10,  4000] loss: 2.167
[10,  6000] loss: 2.162
[10,  8000] loss: 2.167
[10, 10000] loss: 2.164
[10, 12000] loss: 2.150
Final Summary:   loss: 2.164
Train Accuracy of the network: 23 %
Train Accuracy of plane : 40 %
Train Accuracy of   car :  7 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer :  6 %
Train Accuracy of   dog : 27 %
Train Accuracy of  frog : 46 %
Train Accuracy of horse :  0 %
Train Accuracy of  ship : 29 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 23 %
Test Accuracy of plane : 43 %
Test Accuracy of   car :  7 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat : 22 %
Test Accuracy of  deer :  6 %
Test Accuracy of   dog : 26 %
Test Accuracy of  frog : 46 %
Test Accuracy of horse :  0 %
Test Accuracy of  ship : 31 %
Test Accuracy of truck : 52 %
[11,  2000] loss: 2.143
[11,  4000] loss: 2.142
[11,  6000] loss: 2.132
[11,  8000] loss: 2.135
[11, 10000] loss: 2.136
[11, 12000] loss: 2.136
Final Summary:   loss: 2.137
Train Accuracy of the network: 24 %
Train Accuracy of plane : 39 %
Train Accuracy of   car : 14 %
Train Accuracy of  bird :  0 %
Train Accuracy of   cat : 20 %
Train Accuracy of  deer :  4 %
Train Accuracy of   dog : 27 %
Train Accuracy of  frog : 52 %
Train Accuracy of horse :  1 %
Train Accuracy of  ship : 28 %
Train Accuracy of truck : 52 %
Test Accuracy of the network: 24 %
Test Accuracy of plane : 42 %
Test Accuracy of   car : 15 %
Test Accuracy of  bird :  0 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer :  4 %
Test Accuracy of   dog : 27 %
Test Accuracy of  frog : 53 %
Test Accuracy of horse :  1 %
Test Accuracy of  ship : 29 %
Test Accuracy of truck : 52 %
[12,  2000] loss: 2.130
[12,  4000] loss: 2.111
[12,  6000] loss: 2.118
[12,  8000] loss: 2.107
[12, 10000] loss: 2.102
[12, 12000] loss: 2.102
Final Summary:   loss: 2.111
Train Accuracy of the network: 25 %
Train Accuracy of plane : 40 %
Train Accuracy of   car : 19 %
Train Accuracy of  bird :  1 %
Train Accuracy of   cat : 22 %
Train Accuracy of  deer :  3 %
Train Accuracy of   dog : 24 %
Train Accuracy of  frog : 57 %
Train Accuracy of horse :  1 %
Train Accuracy of  ship : 32 %
Train Accuracy of truck : 50 %
Test Accuracy of the network: 25 %
Test Accuracy of plane : 42 %
Test Accuracy of   car : 20 %
Test Accuracy of  bird :  1 %
Test Accuracy of   cat : 23 %
Test Accuracy of  deer :  3 %
Test Accuracy of   dog : 24 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse :  1 %
Test Accuracy of  ship : 34 %
Test Accuracy of truck : 49 %
[13,  2000] loss: 2.101
[13,  4000] loss: 2.088
[13,  6000] loss: 2.085
[13,  8000] loss: 2.069
[13, 10000] loss: 2.080
[13, 12000] loss: 2.079
Final Summary:   loss: 2.084
Train Accuracy of the network: 26 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 28 %
Train Accuracy of  bird :  1 %
Train Accuracy of   cat : 22 %
Train Accuracy of  deer :  2 %
Train Accuracy of   dog : 21 %
Train Accuracy of  frog : 62 %
Train Accuracy of horse :  3 %
Train Accuracy of  ship : 35 %
Train Accuracy of truck : 46 %
Test Accuracy of the network: 27 %
Test Accuracy of plane : 43 %
Test Accuracy of   car : 30 %
Test Accuracy of  bird :  1 %
Test Accuracy of   cat : 24 %
Test Accuracy of  deer :  3 %
Test Accuracy of   dog : 21 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse :  3 %
Test Accuracy of  ship : 36 %
Test Accuracy of truck : 45 %
[14,  2000] loss: 2.064
[14,  4000] loss: 2.049
[14,  6000] loss: 2.064
[14,  8000] loss: 2.051
[14, 10000] loss: 2.046
[14, 12000] loss: 2.041
Final Summary:   loss: 2.052
Train Accuracy of the network: 27 %
Train Accuracy of plane : 42 %
Train Accuracy of   car : 31 %
Train Accuracy of  bird :  1 %
Train Accuracy of   cat : 24 %
Train Accuracy of  deer :  1 %
Train Accuracy of   dog : 20 %
Train Accuracy of  frog : 65 %
Train Accuracy of horse :  7 %
Train Accuracy of  ship : 32 %
Train Accuracy of truck : 47 %
Test Accuracy of the network: 28 %
Test Accuracy of plane : 44 %
Test Accuracy of   car : 34 %
Test Accuracy of  bird :  1 %
Test Accuracy of   cat : 25 %
Test Accuracy of  deer :  1 %
Test Accuracy of   dog : 20 %
Test Accuracy of  frog : 67 %
Test Accuracy of horse :  7 %
Test Accuracy of  ship : 33 %
Test Accuracy of truck : 47 %
[15,  2000] loss: 2.041
[15,  4000] loss: 2.024
[15,  6000] loss: 2.013
[15,  8000] loss: 2.018
[15, 10000] loss: 2.004
[15, 12000] loss: 2.003
Final Summary:   loss: 2.016
Train Accuracy of the network: 28 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 38 %
Train Accuracy of  bird :  2 %
Train Accuracy of   cat : 22 %
Train Accuracy of  deer :  1 %
Train Accuracy of   dog : 20 %
Train Accuracy of  frog : 67 %
Train Accuracy of horse : 15 %
Train Accuracy of  ship : 32 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 29 %
Test Accuracy of plane : 44 %
Test Accuracy of   car : 41 %
Test Accuracy of  bird :  3 %
Test Accuracy of   cat : 23 %
Test Accuracy of  deer :  1 %
Test Accuracy of   dog : 20 %
Test Accuracy of  frog : 69 %
Test Accuracy of horse : 15 %
Test Accuracy of  ship : 32 %
Test Accuracy of truck : 44 %
[16,  2000] loss: 1.997
[16,  4000] loss: 1.990
[16,  6000] loss: 1.974
[16,  8000] loss: 1.971
[16, 10000] loss: 1.974
[16, 12000] loss: 1.969
Final Summary:   loss: 1.979
Train Accuracy of the network: 29 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 38 %
Train Accuracy of  bird :  4 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer :  1 %
Train Accuracy of   dog : 24 %
Train Accuracy of  frog : 68 %
Train Accuracy of horse : 21 %
Train Accuracy of  ship : 34 %
Train Accuracy of truck : 42 %
Test Accuracy of the network: 30 %
Test Accuracy of plane : 43 %
Test Accuracy of   car : 41 %
Test Accuracy of  bird :  5 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer :  2 %
Test Accuracy of   dog : 24 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 21 %
Test Accuracy of  ship : 34 %
Test Accuracy of truck : 45 %
[17,  2000] loss: 1.958
[17,  4000] loss: 1.954
[17,  6000] loss: 1.940
[17,  8000] loss: 1.934
[17, 10000] loss: 1.924
[17, 12000] loss: 1.932
Final Summary:   loss: 1.939
Train Accuracy of the network: 31 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 43 %
Train Accuracy of  bird :  6 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer :  6 %
Train Accuracy of   dog : 25 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 27 %
Train Accuracy of  ship : 33 %
Train Accuracy of truck : 45 %
Test Accuracy of the network: 32 %
Test Accuracy of plane : 44 %
Test Accuracy of   car : 46 %
Test Accuracy of  bird :  6 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer :  6 %
Test Accuracy of   dog : 25 %
Test Accuracy of  frog : 66 %
Test Accuracy of horse : 27 %
Test Accuracy of  ship : 32 %
Test Accuracy of truck : 47 %
[18,  2000] loss: 1.912
[18,  4000] loss: 1.911
[18,  6000] loss: 1.905
[18,  8000] loss: 1.902
[18, 10000] loss: 1.880
[18, 12000] loss: 1.896
Final Summary:   loss: 1.899
Train Accuracy of the network: 33 %
Train Accuracy of plane : 42 %
Train Accuracy of   car : 42 %
Train Accuracy of  bird :  8 %
Train Accuracy of   cat : 15 %
Train Accuracy of  deer : 14 %
Train Accuracy of   dog : 31 %
Train Accuracy of  frog : 62 %
Train Accuracy of horse : 32 %
Train Accuracy of  ship : 38 %
Train Accuracy of truck : 45 %
Test Accuracy of the network: 33 %
Test Accuracy of plane : 44 %
Test Accuracy of   car : 43 %
Test Accuracy of  bird :  8 %
Test Accuracy of   cat : 13 %
Test Accuracy of  deer : 13 %
Test Accuracy of   dog : 32 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 32 %
Test Accuracy of  ship : 37 %
Test Accuracy of truck : 45 %
[19,  2000] loss: 1.886
[19,  4000] loss: 1.868
[19,  6000] loss: 1.870
[19,  8000] loss: 1.866
[19, 10000] loss: 1.849
[19, 12000] loss: 1.850
Final Summary:   loss: 1.865
Train Accuracy of the network: 34 %
Train Accuracy of plane : 43 %
Train Accuracy of   car : 42 %
Train Accuracy of  bird :  8 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer : 14 %
Train Accuracy of   dog : 34 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 36 %
Train Accuracy of  ship : 35 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 34 %
Test Accuracy of plane : 45 %
Test Accuracy of   car : 43 %
Test Accuracy of  bird :  8 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 14 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 37 %
Test Accuracy of  ship : 35 %
Test Accuracy of truck : 44 %
[20,  2000] loss: 1.840
[20,  4000] loss: 1.853
[20,  6000] loss: 1.839
[20,  8000] loss: 1.836
[20, 10000] loss: 1.831
[20, 12000] loss: 1.810
Final Summary:   loss: 1.833
Train Accuracy of the network: 35 %
Train Accuracy of plane : 43 %
Train Accuracy of   car : 43 %
Train Accuracy of  bird :  9 %
Train Accuracy of   cat : 22 %
Train Accuracy of  deer : 18 %
Train Accuracy of   dog : 29 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 39 %
Train Accuracy of  ship : 38 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 35 %
Test Accuracy of plane : 45 %
Test Accuracy of   car : 43 %
Test Accuracy of  bird :  8 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 18 %
Test Accuracy of   dog : 30 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 40 %
Test Accuracy of  ship : 38 %
Test Accuracy of truck : 46 %
[21,  2000] loss: 1.802
[21,  4000] loss: 1.814
[21,  6000] loss: 1.795
[21,  8000] loss: 1.799
[21, 10000] loss: 1.792
[21, 12000] loss: 1.813
Final Summary:   loss: 1.803
Train Accuracy of the network: 36 %
Train Accuracy of plane : 46 %
Train Accuracy of   car : 46 %
Train Accuracy of  bird :  9 %
Train Accuracy of   cat : 20 %
Train Accuracy of  deer : 25 %
Train Accuracy of   dog : 32 %
Train Accuracy of  frog : 55 %
Train Accuracy of horse : 45 %
Train Accuracy of  ship : 33 %
Train Accuracy of truck : 44 %
Test Accuracy of the network: 36 %
Test Accuracy of plane : 48 %
Test Accuracy of   car : 46 %
Test Accuracy of  bird :  9 %
Test Accuracy of   cat : 19 %
Test Accuracy of  deer : 24 %
Test Accuracy of   dog : 33 %
Test Accuracy of  frog : 56 %
Test Accuracy of horse : 46 %
Test Accuracy of  ship : 33 %
Test Accuracy of truck : 43 %
[22,  2000] loss: 1.779
[22,  4000] loss: 1.777
[22,  6000] loss: 1.778
[22,  8000] loss: 1.778
[22, 10000] loss: 1.763
[22, 12000] loss: 1.755
Final Summary:   loss: 1.772
Train Accuracy of the network: 36 %
Train Accuracy of plane : 35 %
Train Accuracy of   car : 43 %
Train Accuracy of  bird : 10 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer : 21 %
Train Accuracy of   dog : 32 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 44 %
Train Accuracy of  ship : 50 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 36 %
Test Accuracy of plane : 35 %
Test Accuracy of   car : 43 %
Test Accuracy of  bird : 11 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 20 %
Test Accuracy of   dog : 33 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 46 %
Test Accuracy of  ship : 48 %
Test Accuracy of truck : 47 %
[23,  2000] loss: 1.749
[23,  4000] loss: 1.761
[23,  6000] loss: 1.744
[23,  8000] loss: 1.726
[23, 10000] loss: 1.737
[23, 12000] loss: 1.733
Final Summary:   loss: 1.740
Train Accuracy of the network: 37 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 42 %
Train Accuracy of  bird : 12 %
Train Accuracy of   cat : 19 %
Train Accuracy of  deer : 24 %
Train Accuracy of   dog : 35 %
Train Accuracy of  frog : 57 %
Train Accuracy of horse : 46 %
Train Accuracy of  ship : 33 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 37 %
Test Accuracy of plane : 50 %
Test Accuracy of   car : 41 %
Test Accuracy of  bird : 12 %
Test Accuracy of   cat : 19 %
Test Accuracy of  deer : 23 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 47 %
Test Accuracy of  ship : 32 %
Test Accuracy of truck : 51 %
[24,  2000] loss: 1.712
[24,  4000] loss: 1.717
[24,  6000] loss: 1.705
[24,  8000] loss: 1.708
[24, 10000] loss: 1.708
[24, 12000] loss: 1.687
Final Summary:   loss: 1.706
Train Accuracy of the network: 38 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 50 %
Train Accuracy of  bird : 12 %
Train Accuracy of   cat : 19 %
Train Accuracy of  deer : 27 %
Train Accuracy of   dog : 38 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 47 %
Train Accuracy of  ship : 37 %
Train Accuracy of truck : 51 %
Test Accuracy of the network: 38 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 50 %
Test Accuracy of  bird : 13 %
Test Accuracy of   cat : 18 %
Test Accuracy of  deer : 25 %
Test Accuracy of   dog : 39 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 47 %
Test Accuracy of  ship : 37 %
Test Accuracy of truck : 49 %
[25,  2000] loss: 1.685
[25,  4000] loss: 1.688
[25,  6000] loss: 1.661
[25,  8000] loss: 1.683
[25, 10000] loss: 1.656
[25, 12000] loss: 1.656
Final Summary:   loss: 1.671
Train Accuracy of the network: 39 %
Train Accuracy of plane : 49 %
Train Accuracy of   car : 52 %
Train Accuracy of  bird : 21 %
Train Accuracy of   cat : 23 %
Train Accuracy of  deer : 28 %
Train Accuracy of   dog : 37 %
Train Accuracy of  frog : 55 %
Train Accuracy of horse : 46 %
Train Accuracy of  ship : 36 %
Train Accuracy of truck : 49 %
Test Accuracy of the network: 39 %
Test Accuracy of plane : 50 %
Test Accuracy of   car : 53 %
Test Accuracy of  bird : 21 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 25 %
Test Accuracy of   dog : 38 %
Test Accuracy of  frog : 57 %
Test Accuracy of horse : 47 %
Test Accuracy of  ship : 35 %
Test Accuracy of truck : 48 %
[26,  2000] loss: 1.648
[26,  4000] loss: 1.656
[26,  6000] loss: 1.640
[26,  8000] loss: 1.649
[26, 10000] loss: 1.645
[26, 12000] loss: 1.615
Final Summary:   loss: 1.642
Train Accuracy of the network: 40 %
Train Accuracy of plane : 41 %
Train Accuracy of   car : 48 %
Train Accuracy of  bird : 18 %
Train Accuracy of   cat : 20 %
Train Accuracy of  deer : 27 %
Train Accuracy of   dog : 39 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 48 %
Train Accuracy of  ship : 44 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 40 %
Test Accuracy of plane : 42 %
Test Accuracy of   car : 47 %
Test Accuracy of  bird : 19 %
Test Accuracy of   cat : 20 %
Test Accuracy of  deer : 25 %
Test Accuracy of   dog : 39 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 48 %
Test Accuracy of  ship : 44 %
Test Accuracy of truck : 56 %
[27,  2000] loss: 1.631
[27,  4000] loss: 1.629
[27,  6000] loss: 1.617
[27,  8000] loss: 1.619
[27, 10000] loss: 1.602
[27, 12000] loss: 1.616
Final Summary:   loss: 1.619
Train Accuracy of the network: 41 %
Train Accuracy of plane : 54 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 21 %
Train Accuracy of   cat : 27 %
Train Accuracy of  deer : 26 %
Train Accuracy of   dog : 35 %
Train Accuracy of  frog : 57 %
Train Accuracy of horse : 52 %
Train Accuracy of  ship : 34 %
Train Accuracy of truck : 51 %
Test Accuracy of the network: 41 %
Test Accuracy of plane : 56 %
Test Accuracy of   car : 58 %
Test Accuracy of  bird : 23 %
Test Accuracy of   cat : 26 %
Test Accuracy of  deer : 23 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 52 %
Test Accuracy of  ship : 31 %
Test Accuracy of truck : 50 %
[28,  2000] loss: 1.617
[28,  4000] loss: 1.606
[28,  6000] loss: 1.617
[28,  8000] loss: 1.589
[28, 10000] loss: 1.594
[28, 12000] loss: 1.578
Final Summary:   loss: 1.598
Train Accuracy of the network: 42 %
Train Accuracy of plane : 44 %
Train Accuracy of   car : 53 %
Train Accuracy of  bird : 19 %
Train Accuracy of   cat : 28 %
Train Accuracy of  deer : 32 %
Train Accuracy of   dog : 34 %
Train Accuracy of  frog : 54 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 54 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 42 %
Test Accuracy of plane : 46 %
Test Accuracy of   car : 53 %
Test Accuracy of  bird : 21 %
Test Accuracy of   cat : 28 %
Test Accuracy of  deer : 28 %
Test Accuracy of   dog : 34 %
Test Accuracy of  frog : 56 %
Test Accuracy of horse : 50 %
Test Accuracy of  ship : 53 %
Test Accuracy of truck : 51 %
[29,  2000] loss: 1.573
[29,  4000] loss: 1.574
[29,  6000] loss: 1.596
[29,  8000] loss: 1.587
[29, 10000] loss: 1.565
[29, 12000] loss: 1.580
Final Summary:   loss: 1.580
Train Accuracy of the network: 43 %
Train Accuracy of plane : 45 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 26 %
Train Accuracy of   cat : 28 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 36 %
Train Accuracy of  frog : 52 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 49 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 43 %
Test Accuracy of plane : 46 %
Test Accuracy of   car : 57 %
Test Accuracy of  bird : 28 %
Test Accuracy of   cat : 26 %
Test Accuracy of  deer : 31 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 55 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 49 %
Test Accuracy of truck : 51 %
[30,  2000] loss: 1.569
[30,  4000] loss: 1.555
[30,  6000] loss: 1.547
[30,  8000] loss: 1.583
[30, 10000] loss: 1.559
[30, 12000] loss: 1.557
Final Summary:   loss: 1.562
Train Accuracy of the network: 44 %
Train Accuracy of plane : 43 %
Train Accuracy of   car : 59 %
Train Accuracy of  bird : 26 %
Train Accuracy of   cat : 18 %
Train Accuracy of  deer : 33 %
Train Accuracy of   dog : 42 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 54 %
Train Accuracy of  ship : 53 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 43 %
Test Accuracy of   car : 59 %
Test Accuracy of  bird : 27 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 31 %
Test Accuracy of   dog : 43 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 51 %
Test Accuracy of truck : 52 %
[31,  2000] loss: 1.537
[31,  4000] loss: 1.539
[31,  6000] loss: 1.540
[31,  8000] loss: 1.556
[31, 10000] loss: 1.545
[31, 12000] loss: 1.541
Final Summary:   loss: 1.545
Train Accuracy of the network: 44 %
Train Accuracy of plane : 49 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 26 %
Train Accuracy of   cat : 19 %
Train Accuracy of  deer : 37 %
Train Accuracy of   dog : 42 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 52 %
Train Accuracy of  ship : 56 %
Train Accuracy of truck : 50 %
Test Accuracy of the network: 44 %
Test Accuracy of plane : 50 %
Test Accuracy of   car : 57 %
Test Accuracy of  bird : 27 %
Test Accuracy of   cat : 17 %
Test Accuracy of  deer : 36 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 52 %
Test Accuracy of  ship : 55 %
Test Accuracy of truck : 50 %
[32,  2000] loss: 1.540
[32,  4000] loss: 1.526
[32,  6000] loss: 1.519
[32,  8000] loss: 1.537
[32, 10000] loss: 1.540
[32, 12000] loss: 1.521
Final Summary:   loss: 1.529
Train Accuracy of the network: 45 %
Train Accuracy of plane : 44 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 25 %
Train Accuracy of   cat : 22 %
Train Accuracy of  deer : 36 %
Train Accuracy of   dog : 37 %
Train Accuracy of  frog : 60 %
Train Accuracy of horse : 57 %
Train Accuracy of  ship : 53 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 44 %
Test Accuracy of   car : 56 %
Test Accuracy of  bird : 27 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog : 38 %
Test Accuracy of  frog : 62 %
Test Accuracy of horse : 57 %
Test Accuracy of  ship : 51 %
Test Accuracy of truck : 58 %
[33,  2000] loss: 1.511
[33,  4000] loss: 1.516
[33,  6000] loss: 1.518
[33,  8000] loss: 1.517
[33, 10000] loss: 1.517
[33, 12000] loss: 1.517
Final Summary:   loss: 1.515
Train Accuracy of the network: 45 %
Train Accuracy of plane : 39 %
Train Accuracy of   car : 52 %
Train Accuracy of  bird : 25 %
Train Accuracy of   cat : 31 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog : 34 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 56 %
Train Accuracy of truck : 62 %
Test Accuracy of the network: 45 %
Test Accuracy of plane : 39 %
Test Accuracy of   car : 52 %
Test Accuracy of  bird : 26 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 40 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 63 %
Test Accuracy of horse : 51 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 63 %
[34,  2000] loss: 1.512
[34,  4000] loss: 1.518
[34,  6000] loss: 1.502
[34,  8000] loss: 1.487
[34, 10000] loss: 1.490
[34, 12000] loss: 1.497
Final Summary:   loss: 1.501
Train Accuracy of the network: 46 %
Train Accuracy of plane : 45 %
Train Accuracy of   car : 59 %
Train Accuracy of  bird : 32 %
Train Accuracy of   cat : 30 %
Train Accuracy of  deer : 39 %
Train Accuracy of   dog : 33 %
Train Accuracy of  frog : 55 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 51 %
Test Accuracy of the network: 46 %
Test Accuracy of plane : 46 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 32 %
Test Accuracy of   cat : 28 %
Test Accuracy of  deer : 37 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 57 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 60 %
Test Accuracy of truck : 52 %
[35,  2000] loss: 1.494
[35,  4000] loss: 1.484
[35,  6000] loss: 1.493
[35,  8000] loss: 1.482
[35, 10000] loss: 1.492
[35, 12000] loss: 1.489
Final Summary:   loss: 1.490
Train Accuracy of the network: 46 %
Train Accuracy of plane : 48 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 31 %
Train Accuracy of   cat : 33 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog : 37 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 48 %
Train Accuracy of  ship : 59 %
Train Accuracy of truck : 53 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 55 %
Test Accuracy of  bird : 31 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 40 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 48 %
Test Accuracy of  ship : 57 %
Test Accuracy of truck : 55 %
[36,  2000] loss: 1.489
[36,  4000] loss: 1.477
[36,  6000] loss: 1.490
[36,  8000] loss: 1.469
[36, 10000] loss: 1.470
[36, 12000] loss: 1.478
Final Summary:   loss: 1.478
Train Accuracy of the network: 47 %
Train Accuracy of plane : 55 %
Train Accuracy of   car : 61 %
Train Accuracy of  bird : 22 %
Train Accuracy of   cat : 26 %
Train Accuracy of  deer : 40 %
Train Accuracy of   dog : 34 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 57 %
Train Accuracy of truck : 56 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 57 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 25 %
Test Accuracy of   cat : 24 %
Test Accuracy of  deer : 38 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 55 %
Test Accuracy of truck : 56 %
[37,  2000] loss: 1.470
[37,  4000] loss: 1.450
[37,  6000] loss: 1.485
[37,  8000] loss: 1.474
[37, 10000] loss: 1.470
[37, 12000] loss: 1.457
Final Summary:   loss: 1.468
Train Accuracy of the network: 47 %
Train Accuracy of plane : 49 %
Train Accuracy of   car : 57 %
Train Accuracy of  bird : 27 %
Train Accuracy of   cat : 37 %
Train Accuracy of  deer : 42 %
Train Accuracy of   dog : 31 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 54 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 56 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 56 %
Test Accuracy of  bird : 28 %
Test Accuracy of   cat : 35 %
Test Accuracy of  deer : 41 %
Test Accuracy of   dog : 32 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 58 %
Test Accuracy of truck : 57 %
[38,  2000] loss: 1.475
[38,  4000] loss: 1.461
[38,  6000] loss: 1.448
[38,  8000] loss: 1.451
[38, 10000] loss: 1.457
[38, 12000] loss: 1.449
Final Summary:   loss: 1.458
Train Accuracy of the network: 47 %
Train Accuracy of plane : 52 %
Train Accuracy of   car : 57 %
Train Accuracy of  bird : 40 %
Train Accuracy of   cat : 31 %
Train Accuracy of  deer : 39 %
Train Accuracy of   dog : 35 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 52 %
Train Accuracy of  ship : 54 %
Train Accuracy of truck : 52 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 53 %
Test Accuracy of   car : 56 %
Test Accuracy of  bird : 40 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 38 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 53 %
Test Accuracy of  ship : 53 %
Test Accuracy of truck : 55 %
[39,  2000] loss: 1.442
[39,  4000] loss: 1.464
[39,  6000] loss: 1.463
[39,  8000] loss: 1.440
[39, 10000] loss: 1.436
[39, 12000] loss: 1.450
Final Summary:   loss: 1.449
Train Accuracy of the network: 48 %
Train Accuracy of plane : 45 %
Train Accuracy of   car : 56 %
Train Accuracy of  bird : 33 %
Train Accuracy of   cat : 25 %
Train Accuracy of  deer : 47 %
Train Accuracy of   dog : 38 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 50 %
Train Accuracy of  ship : 67 %
Train Accuracy of truck : 54 %
Test Accuracy of the network: 47 %
Test Accuracy of plane : 46 %
Test Accuracy of   car : 55 %
Test Accuracy of  bird : 35 %
Test Accuracy of   cat : 24 %
Test Accuracy of  deer : 45 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 49 %
Test Accuracy of  ship : 64 %
Test Accuracy of truck : 55 %
[40,  2000] loss: 1.428
[40,  4000] loss: 1.437
[40,  6000] loss: 1.450
[40,  8000] loss: 1.448
[40, 10000] loss: 1.442
[40, 12000] loss: 1.446
Final Summary:   loss: 1.441
Train Accuracy of the network: 48 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 31 %
Train Accuracy of   cat : 39 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog : 36 %
Train Accuracy of  frog : 54 %
Train Accuracy of horse : 56 %
Train Accuracy of  ship : 54 %
Train Accuracy of truck : 61 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 51 %
Test Accuracy of   car : 61 %
Test Accuracy of  bird : 31 %
Test Accuracy of   cat : 37 %
Test Accuracy of  deer : 38 %
Test Accuracy of   dog : 37 %
Test Accuracy of  frog : 55 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 52 %
Test Accuracy of truck : 61 %
[41,  2000] loss: 1.437
[41,  4000] loss: 1.429
[41,  6000] loss: 1.434
[41,  8000] loss: 1.426
[41, 10000] loss: 1.435
[41, 12000] loss: 1.428
Final Summary:   loss: 1.433
Train Accuracy of the network: 49 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 30 %
Train Accuracy of   cat : 25 %
Train Accuracy of  deer : 43 %
Train Accuracy of   dog : 41 %
Train Accuracy of  frog : 62 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 66 %
Train Accuracy of truck : 48 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 51 %
Test Accuracy of   car : 64 %
Test Accuracy of  bird : 30 %
Test Accuracy of   cat : 24 %
Test Accuracy of  deer : 41 %
Test Accuracy of   dog : 42 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse : 55 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 49 %
[42,  2000] loss: 1.432
[42,  4000] loss: 1.415
[42,  6000] loss: 1.406
[42,  8000] loss: 1.423
[42, 10000] loss: 1.431
[42, 12000] loss: 1.446
Final Summary:   loss: 1.425
Train Accuracy of the network: 49 %
Train Accuracy of plane : 49 %
Train Accuracy of   car : 61 %
Train Accuracy of  bird : 32 %
Train Accuracy of   cat : 34 %
Train Accuracy of  deer : 40 %
Train Accuracy of   dog : 35 %
Train Accuracy of  frog : 56 %
Train Accuracy of horse : 62 %
Train Accuracy of  ship : 63 %
Train Accuracy of truck : 59 %
Test Accuracy of the network: 48 %
Test Accuracy of plane : 49 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 32 %
Test Accuracy of   cat : 32 %
Test Accuracy of  deer : 37 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 58 %
Test Accuracy of horse : 62 %
Test Accuracy of  ship : 60 %
Test Accuracy of truck : 59 %
[43,  2000] loss: 1.414
[43,  4000] loss: 1.431
[43,  6000] loss: 1.407
[43,  8000] loss: 1.405
[43, 10000] loss: 1.430
[43, 12000] loss: 1.412
Final Summary:   loss: 1.417
Train Accuracy of the network: 49 %
Train Accuracy of plane : 54 %
Train Accuracy of   car : 69 %
Train Accuracy of  bird : 34 %
Train Accuracy of   cat : 21 %
Train Accuracy of  deer : 45 %
Train Accuracy of   dog : 42 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 55 %
Train Accuracy of  ship : 57 %
Train Accuracy of truck : 52 %
Test Accuracy of the network: 49 %
Test Accuracy of plane : 54 %
Test Accuracy of   car : 67 %
Test Accuracy of  bird : 35 %
Test Accuracy of   cat : 21 %
Test Accuracy of  deer : 44 %
Test Accuracy of   dog : 44 %
Test Accuracy of  frog : 62 %
Test Accuracy of horse : 56 %
Test Accuracy of  ship : 56 %
Test Accuracy of truck : 52 %
[44,  2000] loss: 1.403
[44,  4000] loss: 1.413
[44,  6000] loss: 1.392
[44,  8000] loss: 1.435
[44, 10000] loss: 1.409
[44, 12000] loss: 1.401
Final Summary:   loss: 1.409
Train Accuracy of the network: 50 %
Train Accuracy of plane : 53 %
Train Accuracy of   car : 65 %
Train Accuracy of  bird : 34 %
Train Accuracy of   cat : 30 %
Train Accuracy of  deer : 38 %
Train Accuracy of   dog : 41 %
Train Accuracy of  frog : 57 %
Train Accuracy of horse : 60 %
Train Accuracy of  ship : 61 %
Train Accuracy of truck : 57 %
Test Accuracy of the network: 49 %
Test Accuracy of plane : 54 %
Test Accuracy of   car : 65 %
Test Accuracy of  bird : 35 %
Test Accuracy of   cat : 28 %
Test Accuracy of  deer : 36 %
Test Accuracy of   dog : 40 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 60 %
Test Accuracy of  ship : 59 %
Test Accuracy of truck : 56 %
[45,  2000] loss: 1.412
[45,  4000] loss: 1.408
[45,  6000] loss: 1.408
[45,  8000] loss: 1.391
[45, 10000] loss: 1.401
[45, 12000] loss: 1.398
Final Summary:   loss: 1.403
Train Accuracy of the network: 50 %
Train Accuracy of plane : 51 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 28 %
Train Accuracy of   cat : 30 %
Train Accuracy of  deer : 49 %
Train Accuracy of   dog : 36 %
Train Accuracy of  frog : 58 %
Train Accuracy of horse : 61 %
Train Accuracy of  ship : 63 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 49 %
Test Accuracy of plane : 51 %
Test Accuracy of   car : 61 %
Test Accuracy of  bird : 27 %
Test Accuracy of   cat : 29 %
Test Accuracy of  deer : 47 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 59 %
Test Accuracy of horse : 62 %
Test Accuracy of  ship : 60 %
Test Accuracy of truck : 58 %
[46,  2000] loss: 1.386
[46,  4000] loss: 1.391
[46,  6000] loss: 1.412
[46,  8000] loss: 1.390
[46, 10000] loss: 1.402
[46, 12000] loss: 1.387
Final Summary:   loss: 1.395
Train Accuracy of the network: 50 %
Train Accuracy of plane : 50 %
Train Accuracy of   car : 62 %
Train Accuracy of  bird : 40 %
Train Accuracy of   cat : 34 %
Train Accuracy of  deer : 41 %
Train Accuracy of   dog : 29 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 51 %
Train Accuracy of  ship : 69 %
Train Accuracy of truck : 54 %
Test Accuracy of the network: 49 %
Test Accuracy of plane : 50 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 41 %
Test Accuracy of   cat : 31 %
Test Accuracy of  deer : 39 %
Test Accuracy of   dog : 29 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 51 %
Test Accuracy of  ship : 66 %
Test Accuracy of truck : 54 %
[47,  2000] loss: 1.383
[47,  4000] loss: 1.393
[47,  6000] loss: 1.396
[47,  8000] loss: 1.399
[47, 10000] loss: 1.375
[47, 12000] loss: 1.391
Final Summary:   loss: 1.389
Train Accuracy of the network: 50 %
Train Accuracy of plane : 55 %
Train Accuracy of   car : 67 %
Train Accuracy of  bird : 35 %
Train Accuracy of   cat : 36 %
Train Accuracy of  deer : 37 %
Train Accuracy of   dog : 38 %
Train Accuracy of  frog : 61 %
Train Accuracy of horse : 53 %
Train Accuracy of  ship : 62 %
Train Accuracy of truck : 58 %
Test Accuracy of the network: 50 %
Test Accuracy of plane : 56 %
Test Accuracy of   car : 66 %
Test Accuracy of  bird : 35 %
Test Accuracy of   cat : 35 %
Test Accuracy of  deer : 34 %
Test Accuracy of   dog : 36 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse : 54 %
Test Accuracy of  ship : 60 %
Test Accuracy of truck : 57 %
[48,  2000] loss: 1.385
[48,  4000] loss: 1.378
[48,  6000] loss: 1.390
[48,  8000] loss: 1.381
[48, 10000] loss: 1.384
[48, 12000] loss: 1.384
Final Summary:   loss: 1.382
Train Accuracy of the network: 50 %
Train Accuracy of plane : 61 %
Train Accuracy of   car : 61 %
Train Accuracy of  bird : 36 %
Train Accuracy of   cat : 28 %
Train Accuracy of  deer : 45 %
Train Accuracy of   dog : 36 %
Train Accuracy of  frog : 66 %
Train Accuracy of horse : 56 %
Train Accuracy of  ship : 60 %
Train Accuracy of truck : 54 %
Test Accuracy of the network: 50 %
Test Accuracy of plane : 62 %
Test Accuracy of   car : 59 %
Test Accuracy of  bird : 37 %
Test Accuracy of   cat : 26 %
Test Accuracy of  deer : 43 %
Test Accuracy of   dog : 35 %
Test Accuracy of  frog : 68 %
Test Accuracy of horse : 57 %
Test Accuracy of  ship : 59 %
Test Accuracy of truck : 53 %
[49,  2000] loss: 1.364
[49,  4000] loss: 1.377
[49,  6000] loss: 1.364
[49,  8000] loss: 1.371
[49, 10000] loss: 1.386
[49, 12000] loss: 1.388
Final Summary:   loss: 1.375
Train Accuracy of the network: 51 %
Train Accuracy of plane : 54 %
Train Accuracy of   car : 66 %
Train Accuracy of  bird : 28 %
Train Accuracy of   cat : 29 %
Train Accuracy of  deer : 47 %
Train Accuracy of   dog : 39 %
Train Accuracy of  frog : 59 %
Train Accuracy of horse : 59 %
Train Accuracy of  ship : 65 %
Train Accuracy of truck : 61 %
Test Accuracy of the network: 50 %
Test Accuracy of plane : 56 %
Test Accuracy of   car : 65 %
Test Accuracy of  bird : 28 %
Test Accuracy of   cat : 28 %
Test Accuracy of  deer : 43 %
Test Accuracy of   dog : 38 %
Test Accuracy of  frog : 61 %
Test Accuracy of horse : 59 %
Test Accuracy of  ship : 63 %
Test Accuracy of truck : 60 %
[50,  2000] loss: 1.359
[50,  4000] loss: 1.375
[50,  6000] loss: 1.373
[50,  8000] loss: 1.366
[50, 10000] loss: 1.376
[50, 12000] loss: 1.369
Final Summary:   loss: 1.369
Train Accuracy of the network: 51 %
Train Accuracy of plane : 56 %
Train Accuracy of   car : 63 %
Train Accuracy of  bird : 30 %
Train Accuracy of   cat : 33 %
Train Accuracy of  deer : 44 %
Train Accuracy of   dog : 42 %
Train Accuracy of  frog : 62 %
Train Accuracy of horse : 62 %
Train Accuracy of  ship : 62 %
Train Accuracy of truck : 59 %
Test Accuracy of the network: 51 %
Test Accuracy of plane : 57 %
Test Accuracy of   car : 60 %
Test Accuracy of  bird : 31 %
Test Accuracy of   cat : 31 %
Test Accuracy of  deer : 42 %
Test Accuracy of   dog : 41 %
Test Accuracy of  frog : 64 %
Test Accuracy of horse : 62 %
Test Accuracy of  ship : 59 %
Test Accuracy of truck : 58 %
